<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="next&amp;#x4E3B;&amp;#x9898;&amp;#x6362;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x9AD8;&amp;#x4EBA;&amp;#x6C14;&amp;#x7684;&amp;#x4E3B;&amp;#x9898;next&amp;#xFF0C;&amp;#x81EA;&amp;#x5DF1;&amp;#x4E5F;&amp;#x88AB;&amp;#x4ED6;&amp;#x7684;&amp;#x7B80;&amp;#x6D01;&amp;#x548C;&amp;#x8FC7;&amp;#x5EA6;">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo&#x586B;&#x5751;-next&#x7BC7;">
<meta property="og:url" content="https://fairfarren.github.io/2017/09/23/2017.9.23-hexo&#x586B;&#x5751;-next&#x4E3B;&#x9898;/index.html">
<meta property="og:site_name" content="&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;">
<meta property="og:description" content="next&amp;#x4E3B;&amp;#x9898;&amp;#x6362;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x9AD8;&amp;#x4EBA;&amp;#x6C14;&amp;#x7684;&amp;#x4E3B;&amp;#x9898;next&amp;#xFF0C;&amp;#x81EA;&amp;#x5DF1;&amp;#x4E5F;&amp;#x88AB;&amp;#x4ED6;&amp;#x7684;&amp;#x7B80;&amp;#x6D01;&amp;#x548C;&amp;#x8FC7;&amp;#x5EA6;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/09/23/59c6073c847e7.jpeg">
<meta property="og:updated_time" content="2017-09-25T01:58:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo&#x586B;&#x5751;-next&#x7BC7;">
<meta name="twitter:description" content="next&amp;#x4E3B;&amp;#x9898;&amp;#x6362;&amp;#x4E86;&amp;#x4E00;&amp;#x4E2A;&amp;#x9AD8;&amp;#x4EBA;&amp;#x6C14;&amp;#x7684;&amp;#x4E3B;&amp;#x9898;next&amp;#xFF0C;&amp;#x81EA;&amp;#x5DF1;&amp;#x4E5F;&amp;#x88AB;&amp;#x4ED6;&amp;#x7684;&amp;#x7B80;&amp;#x6D01;&amp;#x548C;&amp;#x8FC7;&amp;#x5EA6;">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/09/23/59c6073c847e7.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fairfarren.github.io/2017/09/23/2017.9.23-hexo&#x586B;&#x5751;-next&#x4E3B;&#x9898;/">





  <title>hexo&#x586B;&#x5751;-next&#x7BC7; | &#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">&#x4F60;&#x597D;&#xFF0C;&#x6211;&#x53EB;&#x66FC;&#x59A5;&#x601D;,&#x771F;&#x7684;&#x5F88;&#x66FC;&#x59A5;&#x601D;&#x7684;&#x66FC;&#x59A5;&#x601D;</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fairfarren.github.io/2017/09/23/2017.9.23-hexo&#x586B;&#x5751;-next&#x4E3B;&#x9898;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="&#x66FC;&#x59A5;&#x601D;">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/09/23/59c53b40a2833.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo&#x586B;&#x5751;-next&#x7BC7;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2017-09-23T14:32:05+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/&#x6846;&#x67B6;/" itemprop="url" rel="index">
                    <span itemprop="name">&#x6846;&#x67B6;</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="next&#x4E3B;&#x9898;"><a href="#next&#x4E3B;&#x9898;" class="headerlink" title="next&#x4E3B;&#x9898;"></a>next&#x4E3B;&#x9898;</h2><p>&#x6362;&#x4E86;&#x4E00;&#x4E2A;&#x9AD8;&#x4EBA;&#x6C14;&#x7684;&#x4E3B;&#x9898;<a href="https://github.com/iissnan/hexo-theme-next" title="next" target="_blank" rel="noopener">next</a>&#xFF0C;&#x81EA;&#x5DF1;&#x4E5F;&#x88AB;&#x4ED6;&#x7684;&#x7B80;&#x6D01;&#x548C;&#x8FC7;&#x5EA6;&#x52A8;&#x753B;&#x8FF7;&#x4F4F;&#xFF0C;&#x611F;&#x89C9;&#x8D85;&#x7EA7;&#x68D2;&#x3002;<a href="http://theme-next.iissnan.com" target="_blank" rel="noopener">next&#x7684;&#x6587;&#x6863;</a></p>
<p>&#x6211;&#x662F;&#x76F4;&#x63A5;&#x514B;&#x9686;&#x7684;&#x6700;&#x65B0;&#x7248;&#xFF0C;&#x6587;&#x6863;&#x4E2D;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7A33;&#x5B9A;&#x7248;&#xFF0C;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x7684;&#x559C;&#x597D;&#x6765;&#x5427;</p>
<blockquote>
<p>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">https://github.com/iissnan/hexo-theme-next</a> themes/next</p>
</blockquote>
<h2 id="&#x4E3B;&#x9898;&#x914D;&#x7F6E;"><a href="#&#x4E3B;&#x9898;&#x914D;&#x7F6E;" class="headerlink" title="&#x4E3B;&#x9898;&#x914D;&#x7F6E;"></a>&#x4E3B;&#x9898;&#x914D;&#x7F6E;</h2><p>&#x5176;&#x5B9E;&#x63A8;&#x8350;&#x642D;&#x5EFA;&#x53BB;&#x770B;<a href="http://theme-next.iissnan.com" target="_blank" rel="noopener">next&#x7684;&#x6587;&#x6863;</a>&#xFF0C;&#x4E0A;&#x9762;&#x5199;&#x7684;&#x5F88;&#x6E05;&#x695A;&#x4E86;&#x3002;</p>
<h3 id="&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x914D;&#x7F6E;"><a href="#&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x914D;&#x7F6E;" class="headerlink" title="&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x914D;&#x7F6E;"></a>&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x914D;&#x7F6E;</h3><p><del>&#x5F53;&#x65F6;&#x81EA;&#x5DF1;&#x5F04;&#x4E86;&#x597D;&#x4E45;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x7684;&#x6587;&#x6863;&#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x7B80;&#x5355;&#x660E;&#x4E86;&#xFF0C;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x5F88;&#x50BB;</del></p>
<h4 id="&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x9875;"><a href="#&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x9875;" class="headerlink" title="&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x9875;"></a>&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x9875;</h4><blockquote>
<p>$ hexo new page tags</p>
</blockquote>
<p>&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;<code>tags</code>&#xFF0C;&#x5728;<code>source</code>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x4E2A;<code>index.md</code>&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5148;&#x8FDB;&#x5165;&#x91CC;&#x9762;&#x53BB;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#x66FC;&#x59A5;&#x601D;&#x7684;&#x5C0F;&#x6807;&#x7B7E;</div><div class="line">date: 2017-09-22 17:46:41</div><div class="line">type: &quot;tags&quot;</div><div class="line">---</div></pre></td></tr></tbody></table></figure>
<p>&#x7136;&#x540E;&#x5728;&#x4F60;&#x5199;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x53BB;&#x914D;&#x7F6E;&#x6BCF;&#x4E2A;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x7B7E;&#x5427;</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">layout: &apos;[layout]&apos;</div><div class="line">title: Node.js&#x57FA;&#x7840;</div><div class="line">date: 2017-09-21 11:07:02</div><div class="line">tags: [&quot;Node.js&quot;]</div><div class="line">---</div></pre></td></tr></tbody></table></figure>
<p>&#x6700;&#x540E;&#x4E00;&#x6B65;&#x662F;&#x5728;&#x4E3B;&#x9898;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<code>_config.yml</code>&#x4E2D;&#x53BB;&#x6DFB;&#x52A0;&#x4E00;&#x9879;</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  home:</span> <span class="string">/</span></div><div class="line"><span class="attr">  archives:</span> <span class="string">/archives</span></div><div class="line"><span class="attr">  tags:</span> <span class="string">/tags</span></div></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x518D;&#x8FDB;&#x5165;&#x9875;&#x9762;&#x5237;&#x65B0;&#x770B;&#x770B;&#xFF0C;&#x5C31;&#x4F1A;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x4E86;~</p>
<h4 id="&#x5206;&#x7C7B;&#x7684;&#x8BDD;&#x548C;&#x6807;&#x7B7E;&#x4E00;&#x6837;"><a href="#&#x5206;&#x7C7B;&#x7684;&#x8BDD;&#x548C;&#x6807;&#x7B7E;&#x4E00;&#x6837;" class="headerlink" title="&#x5206;&#x7C7B;&#x7684;&#x8BDD;&#x548C;&#x6807;&#x7B7E;&#x4E00;&#x6837;"></a>&#x5206;&#x7C7B;&#x7684;&#x8BDD;&#x548C;&#x6807;&#x7B7E;&#x4E00;&#x6837;</h4><p>&#x9996;&#x5148;</p>
<blockquote>
<p>$ hexo new page categories</p>
</blockquote>
<p>&#x7136;&#x540E;&#x66F4;&#x6539;<code>index.md</code>&#x7684;&#x4FE1;&#x606F;</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#x5206;&#x7C7B;</div><div class="line">date: 2017-09-22 17:50:52</div><div class="line">type: &quot;categories&quot;</div><div class="line">---</div></pre></td></tr></tbody></table></figure>
<p>&#x5199;&#x7684;&#x6587;&#x7AE0;&#x91CC;&#x9762;&#x53BB;&#x6DFB;&#x52A0;&#x5206;&#x7C7B;</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">layout: &apos;[layout]&apos;</div><div class="line">title: Node.js&#x57FA;&#x7840;</div><div class="line">date: 2017-09-21 11:07:02</div><div class="line">categories: [&quot;JavaScript&quot;]</div><div class="line">tags: [&quot;Node.js&quot;]</div><div class="line">---</div></pre></td></tr></tbody></table></figure>
<p>&#x6700;&#x540E;&#x5728;&#x4E3B;&#x9898;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x53BB;&#x6DFB;&#x52A0;&#x4E00;&#x9879;</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">menu:</span></div><div class="line"><span class="attr">  home:</span> <span class="string">/</span></div><div class="line"><span class="attr">  archives:</span> <span class="string">/archives</span></div><div class="line"><span class="attr">  categories:</span> <span class="string">/categories</span></div></pre></td></tr></tbody></table></figure>
<p><strong>&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x53EF;&#x4EE5;&#x7ED9;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#x548C;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x81EA;&#x5DF1;&#x559C;&#x6B22;&#x600E;&#x4E48;&#x5206;&#x5C31;&#x600E;&#x4E48;&#x5206;&#x5427;</strong></p>
<h2 id="&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;"><a href="#&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;" class="headerlink" title="&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;"></a>&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;</h2><h3 id="&#x9047;&#x5230;&#x8FC7;&#x51E0;&#x6B21;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;xxx&#x6A21;&#x5757;&#x4E86;&#x3002;"><a href="#&#x9047;&#x5230;&#x8FC7;&#x51E0;&#x6B21;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;xxx&#x6A21;&#x5757;&#x4E86;&#x3002;" class="headerlink" title="&#x9047;&#x5230;&#x8FC7;&#x51E0;&#x6B21;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;xxx&#x6A21;&#x5757;&#x4E86;&#x3002;"></a>&#x9047;&#x5230;&#x8FC7;&#x51E0;&#x6B21;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;xxx&#x6A21;&#x5757;&#x4E86;&#x3002;</h3><p>&#x6211;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x628A;<code>node_modules</code>&#x6587;&#x4EF6;&#x5939;&#x5220;&#x6389;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</p>
<blockquote>
<p>$ cnpm install</p>
</blockquote>
<h3 id="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x5168;&#x6587;"><a href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x5168;&#x6587;" class="headerlink" title="&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x5168;&#x6587;"></a>&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x5168;&#x6587;</h3><p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x66F4;&#x6539;&#x914D;&#x7F6E;&#xFF0C;<code>enable</code>&#x662F;&#x5426;&#x5F00;&#x542F;&#x9605;&#x8BFB;&#x5168;&#x6587;&#xFF0C;<code>length</code>&#x4E3A;&#x663E;&#x793A;&#x5B57;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5C31;&#x662F;150&#xFF0C;&#x633A;&#x597D;&#x7684;&#x7684;&#x3002;<br></p><figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">auto_excerpt:</span></div><div class="line"><span class="attr">   enable:</span> <span class="literal">true</span></div><div class="line"><span class="attr">   length:</span> <span class="number">150</span></div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x4EC0;&#x4E48;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x4E0D;&#x51C6;&#x786E;"><a href="#&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x4EC0;&#x4E48;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x4E0D;&#x51C6;&#x786E;" class="headerlink" title="&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x4EC0;&#x4E48;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x4E0D;&#x51C6;&#x786E;"></a>&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x4EC0;&#x4E48;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x4E0D;&#x51C6;&#x786E;</h3><p><img src="https://ooo.0o0.ooo/2017/09/23/59c6073c847e7.jpeg" alt=""></p>
<p>&#x5B98;&#x65B9;&#x7ED9;&#x51FA;&#x89E3;&#x91CA;&#xFF1A;</p>
<p>&#x56E0;&#x4E3A; Hexo &#x6709;&#x7F13;&#x5B58;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x65F6;&#x5019;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5728; &#x6807;&#x7B7E; &#x548C; &#x5206;&#x7C7B; &#x9875;&#x9762;&#x4E2D;&#x7684;&#x6570;&#x91CF;&#x7EDF;&#x8BA1;&#x5E76;&#x4E0D;&#x51C6;&#x786E;&#x3002; &#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x7AD9;&#x70B9;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>&#x5220;&#x9664;&#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x4E0B;&#x7684; db.json &#x6587;&#x4EF6;</li>
<li>&#x5728;&#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4; hexo clean</li>
<li>&#x5728;&#x7AD9;&#x70B9;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x91CD;&#x65B0;&#x751F;&#x6210; hexo generate</li>
</ol>
<p>&#x6211;&#x53EA;&#x628A;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>db.json</code>&#x5220;&#x6389;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x542F;&#x52A8;&#x672C;&#x5730;&#x670D;&#x52A1;&#x4F1A;&#x6B63;&#x5E38;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x90A3;&#x5C31;&#x518D;&#x91CD;&#x590D;&#x4E00;&#x6B21;&#x3002;<del>&#x6CE8;&#x610F;&#x6D4F;&#x89C8;&#x5668;&#x7F13;&#x5B58;&#x54DF;</del></p>
<p>&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x6267;&#x884C;<code>$ hexo clean</code>&#xFF0C;&#x56E0;&#x4E3A;&#x6211;github desktop&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x6253;&#x5305;&#x7684;&#x90A3;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<code>$ hexo clean</code>&#x4F1A;&#x76F4;&#x63A5;&#x628A;&#x6587;&#x4EF6;&#x5939;&#x5220;&#x6389;&#x3002;</p>
<p>&#x6211;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x8FDB;&#x5165;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4FDD;&#x7559;&#x4E86;&#x9690;&#x85CF;&#x6587;&#x4EF6;<code>.git</code>&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5176;&#x4ED6;&#x5220;&#x6389;&#x4E86;&#x3002;<del>&#x5982;&#x679C;&#x4F60;&#x5728;&#x751F;&#x6210;&#x9759;&#x6001;&#x7684;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x4E2A;<code>README.md</code>&#x662F;&#x81EA;&#x5DF1;&#x5199;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#x88AB;&#x5220;&#x6389;&#x4E86;</del></p>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":90,"height":300,"hOffset":270},"mobile":{"show":true},"react":{"opacityDefault":1}});</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>&#x6211;&#xFF0C;&#x66FC;&#x59A5;&#x601D;&#xFF0C;&#x6253;&#x94B1;</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&apos;QR&apos;); if (qr.style.display === &apos;none&apos;) {qr.style.display=&apos;block&apos;;} else {qr.style.display=&apos;none&apos;}">
    <span>&#x6253;&#x8D4F;</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/09/23/59c53954bbd49.jpeg" alt="&#x66FC;&#x59A5;&#x601D; &#x5FAE;&#x4FE1;&#x652F;&#x4ED8;">
        <p>&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/09/23/59c539556ae63.jpeg" alt="&#x66FC;&#x59A5;&#x601D; &#x652F;&#x4ED8;&#x5B9D;">
        <p>&#x652F;&#x4ED8;&#x5B9D;</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/2017.9.23-hexo&#x642D;&#x5EFA;/" rel="next" title="hexo&#x642D;&#x5EFA;&#x548C;&#x7B80;&#x5355;&#x914D;&#x7F6E;">
                <i class="fa fa-chevron-left"></i> hexo&#x642D;&#x5EFA;&#x548C;&#x7B80;&#x5355;&#x914D;&#x7F6E;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/2017.9.23-Express-generator&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;/" rel="prev" title="Express-generator&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;">
                Express-generator&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://i.loli.net/2017/09/23/59c53b40a2833.jpg" alt="&#x66FC;&#x59A5;&#x601D;">
          
            <p class="site-author-name" itemprop="name">&#x66FC;&#x59A5;&#x601D;</p>
            <p class="site-description motion-element" itemprop="description">&#x8BB0;&#x8F7D;&#x4E00;&#x70B9;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fairfarren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="lykwowlol@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/fairfarren/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/chengduxiaoc/" title="&#x82CF;&#x5929;&#x5929;~" target="_blank">&#x82CF;&#x5929;&#x5929;~</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://caraws.github.io/" title="&#x5C0F;&#x73CA;&#x73CA;" target="_blank">&#x5C0F;&#x73CA;&#x73CA;</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moonou.github.io/" title="moonou" target="_blank">moonou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#next&#x4E3B;&#x9898;"><span class="nav-number">1.</span> <span class="nav-text">next&#x4E3B;&#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4E3B;&#x9898;&#x914D;&#x7F6E;"><span class="nav-number">2.</span> <span class="nav-text">&#x4E3B;&#x9898;&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x914D;&#x7F6E;"><span class="nav-number">2.1.</span> <span class="nav-text">&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x7684;&#x914D;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x9875;"><span class="nav-number">2.1.1.</span> <span class="nav-text">&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5355;&#x9875;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x5206;&#x7C7B;&#x7684;&#x8BDD;&#x548C;&#x6807;&#x7B7E;&#x4E00;&#x6837;"><span class="nav-number">2.1.2.</span> <span class="nav-text">&#x5206;&#x7C7B;&#x7684;&#x8BDD;&#x548C;&#x6807;&#x7B7E;&#x4E00;&#x6837;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;"><span class="nav-number">3.</span> <span class="nav-text">&#x9047;&#x5230;&#x7684;&#x4E00;&#x4E9B;&#x95EE;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x9047;&#x5230;&#x8FC7;&#x51E0;&#x6B21;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;xxx&#x6A21;&#x5757;&#x4E86;&#x3002;"><span class="nav-number">3.1.</span> <span class="nav-text">&#x9047;&#x5230;&#x8FC7;&#x51E0;&#x6B21;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x7684;&#x65F6;&#x5019;&#x62A5;&#x9519;&#xFF0C;&#x627E;&#x4E0D;&#x5230;xxx&#x6A21;&#x5757;&#x4E86;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x5168;&#x6587;"><span class="nav-number">3.2.</span> <span class="nav-text">&#x9996;&#x9875;&#x6587;&#x7AE0;&#x663E;&#x793A;&#x5168;&#x6587;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x4EC0;&#x4E48;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x4E0D;&#x51C6;&#x786E;"><span class="nav-number">3.3.</span> <span class="nav-text">&#x6807;&#x7B7E;&#x548C;&#x5206;&#x7C7B;&#x4EC0;&#x4E48;&#x7684;&#x7EDF;&#x8BA1;&#x6570;&#x91CF;&#x4E0D;&#x51C6;&#x786E;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &#xA9; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">&#x66FC;&#x59A5;&#x601D;</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":90,"height":300,"hOffset":270},"mobile":{"show":true},"react":{"opacityDefault":1}});</script></body></html>