<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目地址 写在前面学习react的时候，我读过的博客，虽然读的不是很细，但是推荐给大家看看。  React 入门实例教程 初探 React Router 4.0 React中文-新手导航 React-router React-router-dom  强烈提醒，去百度react-router的时候要注意版本，因为已经更新到4了，还有很多博客是2和3的 安装create-react-appReact有">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React学习笔记">
<meta property="og:url" content="https://fairfarren.github.io/2017/10/13/2017.10.13-React学习笔记/index.html">
<meta property="og:site_name" content="曼妥思的博客">
<meta property="og:description" content="项目地址 写在前面学习react的时候，我读过的博客，虽然读的不是很细，但是推荐给大家看看。  React 入门实例教程 初探 React Router 4.0 React中文-新手导航 React-router React-router-dom  强烈提醒，去百度react-router的时候要注意版本，因为已经更新到4了，还有很多博客是2和3的 安装create-react-appReact有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/10/13/59e02df0cdf10.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/13/59e032a30c86e.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/13/59e032fd689b0.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/13/59e04ace11c26.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/13/59e06ee73c493.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/13/59e0795576d89.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/30/59f684b07b369.jpeg">
<meta property="og:updated_time" content="2017-10-30T09:07:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React学习笔记">
<meta name="twitter:description" content="项目地址 写在前面学习react的时候，我读过的博客，虽然读的不是很细，但是推荐给大家看看。  React 入门实例教程 初探 React Router 4.0 React中文-新手导航 React-router React-router-dom  强烈提醒，去百度react-router的时候要注意版本，因为已经更新到4了，还有很多博客是2和3的 安装create-react-appReact有">
<meta name="twitter:image" content="https://i.loli.net/2017/10/13/59e02df0cdf10.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fairfarren.github.io/2017/10/13/2017.10.13-React学习笔记/"/>





  <title>React学习笔记 | 曼妥思的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曼妥思的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好，我叫曼妥思,真的很曼妥思的曼妥思</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fairfarren.github.io/2017/10/13/2017.10.13-React学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曼妥思">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/09/23/59c53b40a2833.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曼妥思的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T17:45:01+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/好好学习天天向上/" itemprop="url" rel="index">
                    <span itemprop="name">好好学习天天向上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/Fairfarren/mySth/tree/master/myReactCanDoSth" target="_blank" rel="external">项目地址</a></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>学习react的时候，我读过的博客，虽然读的不是很细，但是推荐给大家看看。</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">React 入门实例教程</a></li>
<li><a href="http://www.jianshu.com/p/e3adc9b5f75c/" target="_blank" rel="external">初探 React Router 4.0</a></li>
<li><a href="http://react-china.org/t/topic/11606" target="_blank" rel="external">React中文-新手导航</a></li>
<li><a href="https://github.com/ReactTraining/react-router" target="_blank" rel="external">React-router</a></li>
<li><a href="https://reacttraining.com/react-router/web/guides/philosophy" target="_blank" rel="external">React-router-dom</a></li>
</ul>
<p>强烈提醒，去百度react-router的时候要注意版本，因为已经更新到4了，还有很多博客是2和3的</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="create-react-app"><a href="#create-react-app" class="headerlink" title="create-react-app"></a>create-react-app</h3><p>React有很多脚手架，我还是说一下官方推荐的</p>
<blockquote>
<p>$ npm install -g create-react-app</p>
</blockquote>
<p>这里会生成react的一个项目，后面跟的是名字，这里需要注意，名字不能有大写字母，我平时喜欢用驼峰写法在这里觉得不习惯<del>但是我还是会选择在安装完了后手动改文件夹名字</del></p>
<blockquote>
<p>$ create-react-app my-app</p>
</blockquote>
<p>还有一点，这里react生成项目的时候，会自动去安装依赖，而且用的你<code>npm</code>，而不是<code>cnpm</code>。这样会使项目安装的超级慢</p>
<h3 id="nrm"><a href="#nrm" class="headerlink" title="nrm"></a>nrm</h3><p>这里推荐一个<code>nrm</code></p>
<p><a href="https://github.com/Pana/nrm" target="_blank" rel="external">github项目地址</a></p>
<p>这个可以让你的npm命令去走<code>taobao</code>或者<code>cnpm</code>的端口</p>
<p>安装</p>
<blockquote>
<p>$ cnpm install -g nrm</p>
</blockquote>
<p>使用方法也很简单</p>
<p>查看可用的端口和目前端口</p>
<blockquote>
<p>$ nrm ls</p>
</blockquote>
<p>使用端口</p>
<blockquote>
<p>$ nrm use taobao</p>
</blockquote>
<p>改了接口后再去生成项目</p>
<p><img src="https://i.loli.net/2017/10/13/59e02df0cdf10.jpeg" alt=""></p>
<p>生成过后的项目也很简单，和<code>vue-cli</code>生成的项目相比，感觉简洁了很多，最先还以为react那么简洁，后来才发现，只是因为脚手架把webpack的配置隐藏了起来</p>
<p><img src="https://i.loli.net/2017/10/13/59e032a30c86e.jpeg" alt=""></p>
<p>在<code>package.json</code>里面可以看见一条</p>
<p><img src="https://i.loli.net/2017/10/13/59e032fd689b0.jpeg" alt=""></p>
<p>启用这条命令，就可以把隐藏的东西释放出来</p>
<blockquote>
<p>$ npm run eject</p>
</blockquote>
<p><img src="https://i.loli.net/2017/10/13/59e04ace11c26.jpeg" alt=""></p>
<p>启动命令是</p>
<blockquote>
<p>$ npm start</p>
</blockquote>
<p>关闭Dbug模式，和vue一样，在<code>webpack.config.dev.js</code>找到<code>devtool</code>属性，改为<code>false</code></p>
<p>虽然react用的jsx的语法，但是现在是可以直接写在js里面，一样的可以用</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>在react里面的概念是，万物皆组件</p>
<p>最基本的方法就是<code>ReactDOM.render()</code>，这个方法传递两个参数，第一个是组件，第二个是获取html页面的DOM元素。将组件添加到获取到的这个DOM中。</p>
<p>这个是官网给出的一个写法，因为第一次写的时候，老是忘记后面那个逗号，弄得很烦。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ReactDOM.render(</div><div class="line">  &lt;h1&gt;Hello, world!<span class="xml"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line">);</div></pre></td></tr></table></figure></p>
<h2 id="直接写一个组件"><a href="#直接写一个组件" class="headerlink" title="直接写一个组件"></a>直接写一个组件</h2><p>添加的组件可以是一个方法返回的值，在<code>return</code>前还可以自己做一下操作；</p>
<p>jsx语法里面在遇到<code>{</code>时会解析<code>js</code>语法，在遇到<code>&lt;</code>时会解析<code>html</code>语法。所以标签里面加变量用<code>{ }</code>包裹起来。</p>
<p><strong>组件首写一定要大写</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Hello = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> text = <span class="string">`world`</span>;</div><div class="line">  <span class="keyword">return</span> (</div><div class="line">    &lt;h1&gt;hello &#123;text&#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">  )</span></div><div class="line"><span class="regexp">&#125;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">ReactDOM.render(</span></div><div class="line"><span class="regexp">  &lt;Hello /</span>&gt;,</div><div class="line">  <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</div><div class="line">)</div></pre></td></tr></table></figure></p>
<h2 id="用继承的方法去生成一个组件"><a href="#用继承的方法去生成一个组件" class="headerlink" title="用继承的方法去生成一个组件"></a>用继承的方法去生成一个组件</h2><p>在生成的项目<code>App.js</code>文件下的开头引用了<code>Component</code>方法，用<code>class</code>，<code>extends</code>方法去继承<code>Component</code>,而方法内的一个属性<code>render</code>内的，就是最后输出的标签<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Hello = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> text = <span class="string">`world`</span>;</div><div class="line">  <span class="keyword">return</span> (</div><div class="line">    &lt;h1&gt;hello &#123;text&#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">  )</span></div><div class="line"><span class="regexp">&#125;</span></div><div class="line"><span class="regexp"></span></div><div class="line"><span class="regexp">class App extends Component &#123;</span></div><div class="line"><span class="regexp">  render() &#123;</span></div><div class="line"><span class="regexp">    return (</span></div><div class="line"><span class="regexp">      &lt;div className="App"&gt;</span></div><div class="line"><span class="regexp">        &lt;Hello /</span>&gt;</div><div class="line">      &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">    );</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div><div class="line"><span class="regexp">/</span><span class="regexp">/将App暴露出去</span></div><div class="line"><span class="regexp">export default App;</span></div></pre></td></tr></table></figure></p>
<p>在入口文件<code>index.js</code>中可以看见<code>import</code>了<code>App.js</code>，然后将<code>&lt;App /&gt;</code>输出在了页面</p>
<p><strong>这里需要强调一点，在标签内<code>class</code>需要写成<code>className</code>，<code>for</code>需要写成<code>htmlFor</code>，因为他们在js语法里面是保留的关键字。在创建DOM的时候会自动解析成<code>&lt;div class=&quot;divClassName&quot;&gt;&lt;/div&gt;</code>这种形式</strong></p>
<h2 id="组件内获取标签属性"><a href="#组件内获取标签属性" class="headerlink" title="组件内获取标签属性"></a>组件内获取标签属性</h2><h3 id="props"><a href="#props" class="headerlink" title="props()"></a>props()</h3><p>这里我改变了一下文件结构，将<code>Hello</code>组件单独提了出去，写在了<code>src/components/</code>下</p>
<p>我的理解是写在<code>App.js</code>内<code>render()</code>内的<code>&lt;Hello /&gt;</code>是标签，<code>src/components/hello.js</code>则是组件，在<code>hello.js</code>内部如何获取到<code>&lt;Hello title=&quot;world&quot; /&gt;</code>的属性<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    render = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">        &lt;h1&gt;hello，&#123;<span class="keyword">this</span>.props.title&#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">    )</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>
<p><strong>组件里面<code>render()</code>返回的标签，只能有一个顶级标签，意思就是外面只能有一个最大包裹标签</strong></p>
<p>这个方法应该是可以从父级往子级里面去传值，比如<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  state = &#123;</div><div class="line">    title: <span class="string">'world'</span></div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className=<span class="string">"App"</span>&gt;</div><div class="line">        &lt;p&gt;&#123;<span class="keyword">this</span>.state.title&#125;&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">        &lt;Hello title=&#123;this.state.title&#125; /</span>&gt;</div><div class="line">      &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">    );</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>
<p>而且我还可以通过改变值，让他重新加载<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  state = &#123;</div><div class="line">    title: <span class="string">'world'</span></div><div class="line">  &#125;</div><div class="line">  qwe = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      title: <span class="keyword">this</span>.state.title == <span class="string">'world'</span> ? <span class="string">'hello'</span> : <span class="string">'world'</span></div><div class="line">    &#125;)</div><div class="line">  &#125;;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className=<span class="string">"App"</span>&gt;</div><div class="line">        &lt;p onClick=&#123;<span class="keyword">this</span>.qwe&#125;&gt;click&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">        &lt;p&gt;&#123;this.state.title&#125;&lt;/</span>p&gt;</div><div class="line">        &lt;Hello title=&#123;<span class="keyword">this</span>.state.title&#125; /&gt;</div><div class="line">      &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">    );</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>
<p><code>props</code>可以是<code>undefined</code>,<code>string</code>,<code>object</code></p>
<p>其中有个特别的属性<code>this.props.children</code>，他是组件的所有子节点，可以用<code>React.Children()</code>去做一些操作</p>
<p><code>App.js</code>中<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  state = &#123;</div><div class="line">    title: <span class="string">'world'</span></div><div class="line">  &#125;</div><div class="line">  qwe = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      title: <span class="keyword">this</span>.state.title == <span class="string">'world'</span> ? <span class="string">'hello'</span> : <span class="string">'world'</span></div><div class="line">    &#125;)</div><div class="line">  &#125;;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className=<span class="string">"App"</span>&gt;</div><div class="line">        &lt;p onClick=&#123;<span class="keyword">this</span>.qwe&#125;&gt;click&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">        &lt;p&gt;&#123;this.state.title&#125;&lt;/</span>p&gt;</div><div class="line">        &lt;Hello title=&#123;<span class="keyword">this</span>.state.title&#125;&gt;</div><div class="line">          &lt;span&gt;qwe&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">          &lt;span&gt;zxc&lt;/</span>span&gt;</div><div class="line">        &lt;<span class="regexp">/Hello&gt;</span></div><div class="line"><span class="regexp">      &lt;/</span>div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>hello.js</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">    &lt;div&gt;</div><div class="line">      &lt;h1&gt;hello，&#123;<span class="keyword">this</span>.props.title&#125;&lt;<span class="regexp">/h1&gt;</span></div><div class="line"><span class="regexp">      &lt;ol&gt;</span></div><div class="line"><span class="regexp">        &#123;</span></div><div class="line"><span class="regexp">          React.Children.map( this.props.children, (child) =&gt; (</span></div><div class="line"><span class="regexp">            &lt;li&gt;&#123;child&#125;&lt;/</span>li&gt;</div><div class="line">          ))</div><div class="line">        &#125;</div><div class="line">      &lt;<span class="regexp">/ol&gt;</span></div><div class="line"><span class="regexp">    &lt;/</span>div&gt;</div><div class="line">  )</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="state"><a href="#state" class="headerlink" title="state()"></a>state()</h3><p>上面代码中提到了<code>state</code>这个属性，其实可以理解为<code>vue</code>中的<code>data</code>，就是一个组件的初始化的值。在组推荐内部可以用<code>this.state</code>去获取到这些值</p>
<p>其中要重新设置这些值，只能通过方法<code>setState({title: &#39;hello&#39;})</code>去实现，而不能像<code>vue</code>一样可以直接通过赋值的方法去改变</p>
<h3 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h3><p>区分一下<code>state</code>和<code>props</code>，下面给出阮一峰的博客截图</p>
<p><img src="https://i.loli.net/2017/10/13/59e06ee73c493.jpeg" alt=""></p>
<h3 id="循环输出"><a href="#循环输出" class="headerlink" title="循环输出"></a>循环输出</h3><p>新建一个文件<code>world.js</code>在<code>components</code>下</p>
<p>声明一个变量，为数组，去循环这个数组，然后<code>return</code>一个<code>&lt;p&gt;</code>标签</p>
<p>其中循环出来的标签需要添加一个<code>key</code>，不然会出现一个警告，原理的话参考<code>vue</code>里面的<code>key</code>吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123;</div><div class="line">          arr.map( <span class="function">(<span class="params">name, index</span>)=&gt;</span> &#123;</div><div class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span> <span class="attr">key</span>=<span class="string">&#123;index&#125;</span>&gt;</span>&#123; name &#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></div><div class="line">          &#125;)</div><div class="line">        &#125;</div><div class="line">      &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">    )</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2017/10/13/59e0795576d89.jpeg" alt=""></p>
<p>这个数组里面也可以放标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> arr = [</div><div class="line">  &lt;p key=<span class="string">"1"</span>&gt;hello&lt;<span class="regexp">/p&gt;,</span></div><div class="line"><span class="regexp">  &lt;div key="2"&gt;world&lt;/</span>div&gt;</div><div class="line">];</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123; arr &#125;</div><div class="line">      &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">    )</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure>
<h3 id="获取dom"><a href="#获取dom" class="headerlink" title="获取dom"></a>获取dom</h3><p>react中都是虚拟的dom，加载到页面中的时候才是实体的dom，虽然不提倡操作dom，但是有时候还是会需要去获取他</p>
<p>给标签添加<code>ref</code>属性<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  changeName = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> value = <span class="keyword">this</span>.refs.name.value || <span class="string">`no name`</span>;</div><div class="line">    alert( value );</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123; arr &#125;</div><div class="line">        &lt;div&gt;</div><div class="line">          &lt;input ref=<span class="string">"name"</span> placeholder=<span class="string">"your name?"</span>/&gt;</div><div class="line">          &lt;input onClick=&#123;<span class="keyword">this</span>.changeName&#125; type=<span class="string">"button"</span> value=<span class="string">"say name"</span>/&gt;</div><div class="line">        &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">      &lt;/</span>div&gt;</div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="输入框和数据绑定"><a href="#输入框和数据绑定" class="headerlink" title="输入框和数据绑定"></a>输入框和数据绑定</h3><p>vue里面是通过<code>v-model</code>来绑定，react里面是通过<code>onChange</code>方法去改变组件的状态，然后状态更新后也会同步到标签里面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">World</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">    state = &#123;</div><div class="line">      value: <span class="string">''</span></div><div class="line">    &#125;</div><div class="line">    changeName = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> value = <span class="keyword">this</span>.refs.name.value || <span class="string">`no name`</span>;</div><div class="line">      alert( value);</div><div class="line">    &#125;;</div><div class="line">    haveName = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> text = <span class="keyword">this</span>.state.value || <span class="string">'no name'</span>;</div><div class="line">      <span class="keyword">return</span> text</div><div class="line">    &#125;;</div><div class="line">    inputOnChange = <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">this</span>.setState(&#123;</div><div class="line">        value: event.target.value</div><div class="line">      &#125;)</div><div class="line">    &#125;</div><div class="line">    render() &#123;</div><div class="line">      <span class="keyword">return</span> (</div><div class="line">        &lt;div&gt;</div><div class="line">          &#123; arr &#125;</div><div class="line">          &lt;div&gt;</div><div class="line">            &lt;input ref=<span class="string">"name"</span> value=&#123;<span class="keyword">this</span>.state.value&#125; onChange=&#123;<span class="keyword">this</span>.inputOnChange&#125;  placeholder=<span class="string">"your name?"</span>/&gt;</div><div class="line">            &lt;input onClick=&#123;<span class="keyword">this</span>.changeName&#125; type=<span class="string">"button"</span> value=<span class="string">"say name"</span>/&gt;</div><div class="line">            &lt;p&gt;&#123;<span class="keyword">this</span>.haveName()&#125;&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">            &lt;input type="button" onClick=&#123; ()=&gt;&#123; this.setState(&#123;value: ''&#125;) &#125;&#125; value="clear name"/</span>&gt;</div><div class="line">          &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        &lt;/</span>div&gt;</div><div class="line">      )</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>这里需要注意，给<code>&lt;input /&gt;</code>绑定了<code>value</code>属性，但是没有<code>onChange</code>方法的话，标签会变得无法输入</strong></p>
<p>这里需要提一点，在方法<code>inputOnChange</code>里面获取到一个参数<code>event</code>，这个是获取到了元素的一些属性，其中<code>target</code>就是获取到了元素本身，和vue中的<code>$event</code>是一样的。但是在控制台输出<code>event</code>，再找到<code>target</code>属性却会得到一个<code>null</code>，这也许是因为react里面都是虚拟的DOM的原因，出了组件，虚拟DOM结没办法通过这种方式去获取了。这只是我的想法，毕竟对react的理解还不是特别深，如果有误导，那就对不起咯</p>
<h3 id="选项卡"><a href="#选项卡" class="headerlink" title="选项卡"></a>选项卡</h3><p>通过写一个方法，去将标签<code>return</code>回来，就行了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  state = &#123;</div><div class="line">    title: <span class="string">'world'</span>,</div><div class="line">    page: <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  qwe = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      title: <span class="keyword">this</span>.state.title == <span class="string">'world'</span> ? <span class="string">'hello'</span> : <span class="string">'world'</span></div><div class="line">    &#125;)</div><div class="line">  &#125;;</div><div class="line">  changePage = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.state.page)&#123;</div><div class="line">      <span class="keyword">return</span> (</div><div class="line">        &lt;Hello title=&#123;<span class="keyword">this</span>.state.title&#125;&gt;</div><div class="line">          &lt;span&gt;qwe&lt;<span class="regexp">/span&gt;</span></div><div class="line"><span class="regexp">          &lt;span&gt;zxc&lt;/</span>span&gt;</div><div class="line">        &lt;<span class="regexp">/Hello&gt;</span></div><div class="line"><span class="regexp">      )</span></div><div class="line"><span class="regexp">    &#125;else&#123;</span></div><div class="line"><span class="regexp">      return &lt;World /</span>&gt;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  render() &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div className=<span class="string">"App"</span>&gt;</div><div class="line">        &lt;p onClick=&#123;<span class="keyword">this</span>.qwe&#125;&gt;click&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">        &lt;p&gt;&#123;this.state.title&#125;&lt;/</span>p&gt;</div><div class="line">        &lt;p&gt;</div><div class="line">          &lt;button onClick=&#123; ()=&gt;&#123; <span class="keyword">this</span>.setState(&#123; <span class="attr">page</span>: <span class="literal">true</span> &#125;) &#125;&#125;&gt;show hello&lt;<span class="regexp">/button&gt;</span></div><div class="line"><span class="regexp">          &lt;button onClick=&#123; ()=&gt;&#123; this.setState(&#123; page: false &#125;) &#125;&#125;&gt;show world&lt;/</span>button&gt;</div><div class="line">        &lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">        &#123;</span></div><div class="line"><span class="regexp">          this.changePage()</span></div><div class="line"><span class="regexp">        &#125;</span></div><div class="line"><span class="regexp">      &lt;/</span>div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其实会发现，react真的如他所说的那样重视js的，专注于js。其实我感觉我爱上了这种写法</p>
<h2 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h2><p>和vue里面的周期函数差不多，就是DOM加载，加载前，加载后，加载中执行的一些方法</p>
<p>生命周期有3个状态：</p>
<ul>
<li>Mounting：已插入真实 DOM</li>
<li>Updating：正在被重新渲染</li>
<li>Unmounting：已移出真实 DOM</li>
</ul>
<p>React 为每个状态都提供了两种处理函数，<code>will</code> 函数在进入状态之前调用，<code>did</code> 函数在进入状态之后调用，三种状态共计五种处理函数。</p>
<blockquote>
<p>componentWillMount()</p>
<p>componentDidMount()</p>
<p>componentWillUpdate(object nextProps, object nextState)</p>
<p>componentDidUpdate(object prevProps, object prevState)</p>
<p>componentWillUnmount()</p>
</blockquote>
<p>还有两个特殊处理函数:</p>
<blockquote>
<p>componentWillReceiveProps( Obj nextProps)已加载组件收到新的参数时调用</p>
<p>shouldComponentUpdate( Obj nextProps, ObjnextState)组件判断是否重新渲染时调用</p>
</blockquote>
<p>其中<code>componentDidMount</code>可以当做加载创建后会自动执行的方法</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><h3 id="不可见状态"><a href="#不可见状态" class="headerlink" title="不可见状态"></a>不可见状态</h3><p>比如在进入这个组建时，需要生成一个定时器，离开组件的时候，需要停止这个定时器。</p>
<p>直接写在生命周期函数里面就好。<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">componentDidMount () &#123;</div><div class="line">    <span class="keyword">this</span>.timerId = setInterval( <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">this</span>.setState(&#123;</div><div class="line">        data: <span class="keyword">new</span> <span class="built_in">Date</span>()</div><div class="line">      &#125;)</div><div class="line">    &#125;,<span class="number">1000</span>)</div><div class="line">  &#125;</div><div class="line">componentWillUnmount () &#123;</div><div class="line">  clearInterval( <span class="keyword">this</span>.timerId )</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li><p>这里的<code>this.timerID</code>其实并没有写到<code>this.state</code>状态里面，因为官方给出说明如下：</p>
<ul>
<li>虽然 this.props 由React本身设置以及this.state 具有特殊的含义，但如果需要存储不用于视觉输出的东西，则可以手动向类中添加其他字段。</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="异步状态合并"><a href="#异步状态合并" class="headerlink" title="异步状态合并"></a>异步状态合并</h3><p>在组件内部定义组件状态的时候，也许会让<code>this.state</code>和<code>this.props</code>合并成为一个状态内容，但是<code>this.state</code>和<code>this.props</code>有可能是异步更新的，不应该依靠它们的值来计算下一个状态。</p>
<p>不推荐的写法<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.setState(&#123;</div><div class="line">  counter: <span class="keyword">this</span>.state.counter + <span class="keyword">this</span>.props.increment,</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>要修复它，请使用第二种形式的 <code>setState()</code> 来接受一个函数而不是一个对象。 该函数将接收先前的状态作为第一个参数，将此次更新被应用时的props做为第二个参数：</p>
<p>推荐的写法<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.setState( <span class="function">(<span class="params">prevState, props</span>) =&gt;</span> (</div><div class="line">  &#123;</div><div class="line">    counter: prevState.counter + props.increment</div><div class="line">  &#125;</div><div class="line">));</div></pre></td></tr></table></figure></p>
<h3 id="注意方法里面this的指向"><a href="#注意方法里面this的指向" class="headerlink" title="注意方法里面this的指向"></a>注意方法里面this的指向</h3><p>打一个比方，有一个按钮<code>button</code>点击时执行一个<code>sayHi()</code>的方法，然后<code>saiHi()</code>方法里面会去答应当前状态<code>console.log(this.state.hi)</code></p>
<p>错误的写法<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  state = &#123;</div><div class="line">    hi: <span class="string">`Hi~`</span></div><div class="line">  &#125;</div><div class="line">  sayHi () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.hi);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样会有一个报错<br><img src="https://i.loli.net/2017/10/30/59f684b07b369.jpeg" alt=""></p>
<p>官方推荐了3️三个写法：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//第一种</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span> (props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      hi: <span class="string">`Hi~`</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.sayHi = <span class="keyword">this</span>.sayHi.bind(<span class="keyword">this</span>)</div><div class="line">  &#125;</div><div class="line">  sayHi () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.hi)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//第二种</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span> (props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      hi: <span class="string">`Hi~`</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  sayHi = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.hi)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//第三种</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span> (props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      hi: <span class="string">`Hi~`</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  sayHi () &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.state.hi);</div><div class="line">  &#125;</div><div class="line">  render () &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;button onClick=&#123; (e) =&gt; <span class="keyword">this</span>.saiHi(e) &#125;&gt;saiHi&lt;<span class="regexp">/button&gt;</span></div><div class="line"><span class="regexp">    )</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>
<h3 id="合理使用条件渲染"><a href="#合理使用条件渲染" class="headerlink" title="合理使用条件渲染"></a>合理使用条件渲染</h3><p>上面说到了用<code>if</code>的方法去做渲染，其实还有几个方法，比如三目，或运算，且运算</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render (</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &#123;<span class="keyword">this</span>.props.title &amp;&amp; </div><div class="line">          &lt;div&gt;</div><div class="line">            &#123;</div><div class="line">              <span class="keyword">this</span>.props.title == <span class="string">`1`</span> ? <span class="string">`no`</span> : <span class="string">`yes`</span></div><div class="line">            &#125;</div><div class="line">          &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        &#125;</span></div><div class="line"><span class="regexp">      &lt;/</span>div&gt;</div><div class="line">    )</div><div class="line">  )</div><div class="line">&#125;</div><div class="line"></div><div class="line">ReactDOM.render(</div><div class="line">  &lt;App title=<span class="string">"1"</span>/&gt;,</div><div class="line">  <span class="built_in">document</span>.querySelector(<span class="string">'#app'</span>)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>这样可以让代码更简洁，逻辑层没有那么多，可读性变高了</p>
<h3 id="多个输入框"><a href="#多个输入框" class="headerlink" title="多个输入框"></a>多个输入框</h3><p>一个组件里面，如果有很多歌输入框，也不用写多个<code>onChange</code>的方法去一一对应，改变状态。可以给<code>input</code>一个<code>name</code>属性，然后去根据<code>name</code>去改变对应的状态<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span> (props) &#123;</div><div class="line">    <span class="keyword">super</span>(props);</div><div class="line">    <span class="keyword">this</span>.state = &#123;</div><div class="line">      input1: <span class="string">``</span>,</div><div class="line">      input2: <span class="string">``</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  changeInput = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      [e.target.name]: e.target.value</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  render () &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;ul&gt;</div><div class="line">        &lt;li&gt;</div><div class="line">          &lt;input name=<span class="string">"input1"</span> value=&#123;<span class="keyword">this</span>.state.input1&#125; onChange=&#123;<span class="keyword">this</span>.changeInput&#125;/&gt;</div><div class="line">        &lt;<span class="regexp">/li&gt;</span></div><div class="line"><span class="regexp">        &lt;li&gt;</span></div><div class="line"><span class="regexp">          &lt;input name="input2" value=&#123;this.state.input2&#125; onChange=&#123;this.changeInput&#125;/</span>&gt;</div><div class="line">        &lt;<span class="regexp">/li&gt;</span></div><div class="line"><span class="regexp">        &lt;li&gt;</span></div><div class="line"><span class="regexp">          &lt;p&gt;&#123;this.state.input1&#125;&lt;/</span>p&gt;</div><div class="line">          &lt;p&gt;&#123;<span class="keyword">this</span>.state.input2&#125;&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">        &lt;/</span>li&gt;</div><div class="line">      &lt;<span class="regexp">/ul&gt;</span></div><div class="line"><span class="regexp">    )</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>
<p>这里自己需要注意一下，<code>input</code>标签有没有<code>name</code>或者值是不是对应的<code>value</code>。需要在状态里面先初始化一下</p>
<h3 id="状态提升"><a href="#状态提升" class="headerlink" title="状态提升"></a>状态提升</h3><p>既然是模块化，都会涉及到模块和模块之间的数据，应该怎么传递？</p>
<p>和vue一样，<del>在没有vuex的时候</del>会选择用最近的一个父级组件当做一个桥梁。逻辑和vue差不多，父组件定义一个状态，将状态传递到两个组件内。子组件在将好的状态通过一个自定义方法，在父组件里面触发一个方法，然后更新父组件的状态值。父组件的状态值更新后，也会更新传递到子组件的值。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  state = &#123;</div><div class="line">    number: <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">  fairthChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      inputValue: e.target.value</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  upF = <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(value);</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      inputValue: value</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  downF = <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      inputValue: value</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  childrenChangeInput = <span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">this</span>.setState(&#123;</div><div class="line">      inputValue: value</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">  render () &#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">        &lt;div&gt;</div><div class="line">          &lt;input name=<span class="string">"children"</span> value=&#123;<span class="keyword">this</span>.state.inputValue&#125; onChange=&#123;<span class="keyword">this</span>.fairthChange&#125;/&gt;</div><div class="line">        &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        &lt;Children1 </span></div><div class="line"><span class="regexp">          title=&#123;this.state.inputValue&#125;</span></div><div class="line"><span class="regexp">          onUp=&#123;this.upF&#125;</span></div><div class="line"><span class="regexp">          onDown=&#123;this.downF&#125;/</span>&gt;</div><div class="line">        &lt;Children2 </div><div class="line">          title=&#123;<span class="keyword">this</span>.state.inputValue&#125;</div><div class="line">          onInputChange=&#123;<span class="keyword">this</span>.childrenChangeInput&#125;/&gt;</div><div class="line">      &lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">    )</span></div><div class="line"><span class="regexp">  &#125;</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure>
<p>Children1<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Childre1</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">	up = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">		<span class="keyword">let</span> number = <span class="keyword">this</span>.props.title;</div><div class="line">		number++;</div><div class="line">		<span class="keyword">this</span>.props.onUp(number);</div><div class="line">	&#125;</div><div class="line">	down = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">		<span class="keyword">let</span> number = <span class="keyword">this</span>.props.title;</div><div class="line">		number--;</div><div class="line">		<span class="keyword">this</span>.props.onDown(number);</div><div class="line">	&#125;</div><div class="line">	render = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">		&lt;div&gt;</div><div class="line">			&lt;p&gt;&#123;<span class="keyword">this</span>.props.title&#125;&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">			&lt;div&gt;</span></div><div class="line"><span class="regexp">				&lt;button onClick=&#123;this.up&#125;&gt;++&lt;/</span>button&gt;</div><div class="line">				&lt;button onClick=&#123;<span class="keyword">this</span>.down&#125;&gt;--<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></div><div class="line">			&lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">		&lt;/</span>div&gt;</div><div class="line">	)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Children2<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Childre2</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">	childrenInputChange = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</div><div class="line">		<span class="keyword">let</span> value = e.target.value;</div><div class="line">		<span class="keyword">this</span>.props.onInputChange(value)</div><div class="line">	&#125;</div><div class="line">	render = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">		&lt;div&gt;</div><div class="line">			&lt;input value=&#123;<span class="keyword">this</span>.props.title&#125; onChange=&#123;<span class="keyword">this</span>.childrenInputChange&#125;/&gt;</div><div class="line">		&lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">	)</span></div><div class="line"><span class="regexp">&#125;</span></div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我，曼妥思，打钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/09/23/59c53954bbd49.jpeg" alt="曼妥思 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/09/23/59c539556ae63.jpeg" alt="曼妥思 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/2017.10.8-base64上传图片并预览，NodeJs接收并保存/" rel="next" title="base64上传图片并预览，NodeJs接收并保存">
                <i class="fa fa-chevron-left"></i> base64上传图片并预览，NodeJs接收并保存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/2017.10.17-React-router/" rel="prev" title="React-router学习笔记">
                React-router学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://i.loli.net/2017/09/23/59c53b40a2833.jpg"
              alt="曼妥思" />
          
            <p class="site-author-name" itemprop="name">曼妥思</p>
            <p class="site-description motion-element" itemprop="description">记载一点自己的学习笔记</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fairfarren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="lykwowlol@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/fairfarren/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/chengduxiaoc/" title="苏天天~" target="_blank">苏天天~</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://caraws.github.io/" title="小珊珊" target="_blank">小珊珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moonou.github.io/" title="moonou" target="_blank">moonou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-react-app"><span class="nav-number">2.1.</span> <span class="nav-text">create-react-app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nrm"><span class="nav-number">2.2.</span> <span class="nav-text">nrm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直接写一个组件"><span class="nav-number">4.</span> <span class="nav-text">直接写一个组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用继承的方法去生成一个组件"><span class="nav-number">5.</span> <span class="nav-text">用继承的方法去生成一个组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件内获取标签属性"><span class="nav-number">6.</span> <span class="nav-text">组件内获取标签属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#props"><span class="nav-number">6.1.</span> <span class="nav-text">props()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state"><span class="nav-number">6.2.</span> <span class="nav-text">state()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区分"><span class="nav-number">6.3.</span> <span class="nav-text">区分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环输出"><span class="nav-number">6.4.</span> <span class="nav-text">循环输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取dom"><span class="nav-number">6.5.</span> <span class="nav-text">获取dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入框和数据绑定"><span class="nav-number">6.6.</span> <span class="nav-text">输入框和数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选项卡"><span class="nav-number">6.7.</span> <span class="nav-text">选项卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期函数"><span class="nav-number">7.</span> <span class="nav-text">生命周期函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">8.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不可见状态"><span class="nav-number">8.1.</span> <span class="nav-text">不可见状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步状态合并"><span class="nav-number">8.2.</span> <span class="nav-text">异步状态合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意方法里面this的指向"><span class="nav-number">8.3.</span> <span class="nav-text">注意方法里面this的指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合理使用条件渲染"><span class="nav-number">8.4.</span> <span class="nav-text">合理使用条件渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多个输入框"><span class="nav-number">8.5.</span> <span class="nav-text">多个输入框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态提升"><span class="nav-number">8.6.</span> <span class="nav-text">状态提升</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曼妥思</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
