<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="css,flex,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x5199;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5C0F;demo &amp;#x4ECB;&amp;#x7ECD;Flex &amp;#x662F; Flexible Box &amp;#x7684;&amp;#x7F29;&amp;#x5199;&amp;#xFF0C;&amp;#x610F;&amp;#x4E3A;&amp;#x201D;&amp;#x5F39;&amp;#x6027;&amp;#x5E03;&amp;#x5C40;">
<meta name="keywords" content="css,flex">
<meta property="og:type" content="article">
<meta property="og:title" content="flex&#x7684;&#x6574;&#x7406;">
<meta property="og:url" content="https://fairfarren.github.io/2017/09/25/2017.9.27-flex&#x7684;&#x6574;&#x7406;/index.html">
<meta property="og:site_name" content="&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;">
<meta property="og:description" content="&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x5199;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5C0F;demo &amp;#x4ECB;&amp;#x7ECD;Flex &amp;#x662F; Flexible Box &amp;#x7684;&amp;#x7F29;&amp;#x5199;&amp;#xFF0C;&amp;#x610F;&amp;#x4E3A;&amp;#x201D;&amp;#x5F39;&amp;#x6027;&amp;#x5E03;&amp;#x5C40;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cba7ac43384.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbaae3364c1.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbb16049db2.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbb3cb7cf16.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbbbb2e90dd.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbbbb2e3b8d.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbbd6aad223.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbbedea7ed0.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbc032191ac.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbc2331cbc4.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/09/27/59cbc43346080.jpeg">
<meta property="og:updated_time" content="2017-10-06T15:14:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex&#x7684;&#x6574;&#x7406;">
<meta name="twitter:description" content="&amp;#x81EA;&amp;#x5DF1;&amp;#x7684;&amp;#x5199;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5C0F;demo &amp;#x4ECB;&amp;#x7ECD;Flex &amp;#x662F; Flexible Box &amp;#x7684;&amp;#x7F29;&amp;#x5199;&amp;#xFF0C;&amp;#x610F;&amp;#x4E3A;&amp;#x201D;&amp;#x5F39;&amp;#x6027;&amp;#x5E03;&amp;#x5C40;">
<meta name="twitter:image" content="https://i.loli.net/2017/09/27/59cba7ac43384.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fairfarren.github.io/2017/09/25/2017.9.27-flex&#x7684;&#x6574;&#x7406;/">





  <title>flex&#x7684;&#x6574;&#x7406; | &#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">&#x4F60;&#x597D;&#xFF0C;&#x6211;&#x53EB;&#x66FC;&#x59A5;&#x601D;,&#x771F;&#x7684;&#x5F88;&#x66FC;&#x59A5;&#x601D;&#x7684;&#x66FC;&#x59A5;&#x601D;</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fairfarren.github.io/2017/09/25/2017.9.27-flex&#x7684;&#x6574;&#x7406;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="&#x66FC;&#x59A5;&#x601D;">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/09/23/59c53b40a2833.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flex&#x7684;&#x6574;&#x7406;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2017-09-25T15:14:37+08:00">
                2017-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/&#x57FA;&#x7840;&#x5F88;&#x91CD;&#x8981;/" itemprop="url" rel="index">
                    <span itemprop="name">&#x57FA;&#x7840;&#x5F88;&#x91CD;&#x8981;</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x81EA;&#x5DF1;&#x7684;&#x5199;&#x7684;&#x4E00;&#x4E2A;<a href="https://github.com/Fairfarren/mySth/tree/master/flex" target="_blank" rel="noopener">&#x5C0F;demo</a></p>
<h2 id="&#x4ECB;&#x7ECD;"><a href="#&#x4ECB;&#x7ECD;" class="headerlink" title="&#x4ECB;&#x7ECD;"></a>&#x4ECB;&#x7ECD;</h2><p>Flex &#x662F; Flexible Box &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;&#x201D;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#x201D;&#xFF0C;&#x7528;&#x6765;&#x4E3A;&#x76D2;&#x72B6;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x4E3A;Flex&#x5E03;&#x5C40;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> {</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">}</div><div class="line"><span class="selector-class">.inlineBox</span> {</div><div class="line">    <span class="attribute">display</span>: inline-flex;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><strong>&#x6CE8;&#x610F;&#xFF0C;&#x8BBE;&#x4E3A; Flex &#x5E03;&#x5C40;&#x4EE5;&#x540E;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x7684;<code>float</code>&#x3001;<code>clear</code>&#x548C;<code>vertical-align</code>&#x5C5E;&#x6027;&#x5C06;&#x5931;&#x6548;&#x3002;</strong></p>
<h2 id="&#x5C5E;&#x6027;"><a href="#&#x5C5E;&#x6027;" class="headerlink" title="&#x5C5E;&#x6027;"></a>&#x5C5E;&#x6027;</h2><p>&#x6709;6&#x4E2A;&#x5C5E;&#x6027;&#x5728;&#x5BB9;&#x5668;&#x4E0A;</p>
<blockquote>
<ul>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content</li>
</ul>
</blockquote>
<h3 id="flex-direction&#x5C5E;&#x6027;"><a href="#flex-direction&#x5C5E;&#x6027;" class="headerlink" title="flex-direction&#x5C5E;&#x6027;"></a>flex-direction&#x5C5E;&#x6027;</h3><p>&#x51B3;&#x5B9A;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;&#xFF08;&#x5373;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5411;&#xFF09;&#x3002;<br></p><figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> {</div><div class="line">  <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</div><div class="line">}</div></pre></td></tr></tbody></table></figure><p></p>
<blockquote>
<ul>
<li>row&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x5DE6;&#x7AEF;&#x3002;</li>
<li>row-reverse&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x53F3;&#x7AEF;&#x3002;</li>
<li>column&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0A;&#x6CBF;&#x3002;</li>
<li>column-reverse&#xFF1A;&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0B;&#x6CBF;&#x3002;</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2017/09/27/59cba7ac43384.jpeg" alt=""></p>
<h3 id="flex-wrap&#x5C5E;&#x6027;"><a href="#flex-wrap&#x5C5E;&#x6027;" class="headerlink" title="flex-wrap&#x5C5E;&#x6027;"></a>flex-wrap&#x5C5E;&#x6027;</h3><p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9879;&#x76EE;&#x90FD;&#x6392;&#x5728;&#x4E00;&#x6761;&#x7EBF;&#xFF08;&#x53C8;&#x79F0;&#x201D;&#x8F74;&#x7EBF;&#x201D;&#xFF09;&#x4E0A;&#x3002;flex-wrap&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x6761;&#x8F74;&#x7EBF;&#x6392;&#x4E0D;&#x4E0B;&#xFF0C;&#x5982;&#x4F55;&#x6362;&#x884C;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span>{</div><div class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<blockquote>
<ul>
<li>nowrap&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#xFF1A;&#x4E0D;&#x6362;&#x884C;&#x3002;</li>
<li>wrap&#xFF1A;&#x6362;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5728;&#x4E0A;&#x65B9;&#x3002;</li>
<li>wrap-reverse&#xFF1A;&#x6362;&#x884C;&#xFF0C;&#x7B2C;&#x4E00;&#x884C;&#x5728;&#x4E0B;&#x65B9;&#x3002;</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2017/09/27/59cbaae3364c1.jpeg" alt=""></p>
<h3 id="flex-flow&#x5C5E;&#x6027;"><a href="#flex-flow&#x5C5E;&#x6027;" class="headerlink" title="flex-flow&#x5C5E;&#x6027;"></a>flex-flow&#x5C5E;&#x6027;</h3><p>flex-flow&#x5C5E;&#x6027;&#x662F;<code>flex-direction</code>&#x5C5E;&#x6027;&#x548C;<code>flex-wrap</code>&#x5C5E;&#x6027;&#x7684;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>row nowrap</code>&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> {</div><div class="line">  <span class="attribute">flex-flow</span>: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<h3 id="justify-content&#x5C5E;&#x6027;"><a href="#justify-content&#x5C5E;&#x6027;" class="headerlink" title="justify-content&#x5C5E;&#x6027;"></a>justify-content&#x5C5E;&#x6027;</h3><p><code>justify-content</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x5728;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> {</div><div class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<blockquote>
<ul>
<li>flex-start&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x5DE6;&#x5BF9;&#x9F50;</li>
<li>flex-end&#xFF1A;&#x53F3;&#x5BF9;&#x9F50;</li>
<li>center&#xFF1A; &#x5C45;&#x4E2D;</li>
<li>space-between&#xFF1A;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x90FD;&#x76F8;&#x7B49;&#x3002;</li>
<li>space-around&#xFF1A;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x4E24;&#x4FA7;&#x7684;&#x95F4;&#x9694;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x9879;&#x76EE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x9879;&#x76EE;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2017/09/27/59cbb16049db2.jpeg" alt=""></p>
<h3 id="align-items&#x5C5E;&#x6027;"><a href="#align-items&#x5C5E;&#x6027;" class="headerlink" title="align-items&#x5C5E;&#x6027;"></a>align-items&#x5C5E;&#x6027;</h3><p><code>align-items</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x5728;&#x4EA4;&#x53C9;&#x8F74;&#x4E0A;&#x5982;&#x4F55;&#x5BF9;&#x9F50;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> {</div><div class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | baseline | stretch;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<blockquote>
<ul>
<li>flex-start&#xFF1A;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x8D77;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>flex-end&#xFF1A;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>center&#xFF1A;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>baseline: &#x9879;&#x76EE;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6587;&#x5B57;&#x7684;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;&#x3002;</li>
<li>stretch&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x5982;&#x679C;&#x9879;&#x76EE;&#x672A;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6216;&#x8BBE;&#x4E3A;auto&#xFF0C;&#x5C06;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2017/09/27/59cbb3cb7cf16.jpeg" alt=""></p>
<h3 id="align-content&#x5C5E;&#x6027;"><a href="#align-content&#x5C5E;&#x6027;" class="headerlink" title="align-content&#x5C5E;&#x6027;"></a>align-content&#x5C5E;&#x6027;</h3><p><code>align-content</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x6839;&#x8F74;&#x7EBF;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x9879;&#x76EE;&#x53EA;&#x6709;&#x4E00;&#x6839;&#x8F74;&#x7EBF;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002;<em>&#x6211;&#x5728;&#x5143;&#x7D20;&#x5185;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;<code>flex-wrap: wrap;</code>&#x6362;&#x884C;</em></p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box</span> {</div><div class="line">  <span class="attribute">align-content</span>: flex-start | flex-end | center | space-between | space-around | stretch;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<blockquote>
<ul>
<li>flex-start&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x8D77;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>flex-end&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x7EC8;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>center&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x7684;&#x4E2D;&#x70B9;&#x5BF9;&#x9F50;&#x3002;</li>
<li>space-between&#xFF1A;&#x4E0E;&#x4EA4;&#x53C9;&#x8F74;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;&#xFF0C;&#x8F74;&#x7EBF;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x5E73;&#x5747;&#x5206;&#x5E03;&#x3002;</li>
<li>space-around&#xFF1A;&#x6BCF;&#x6839;&#x8F74;&#x7EBF;&#x4E24;&#x4FA7;&#x7684;&#x95F4;&#x9694;&#x90FD;&#x76F8;&#x7B49;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x8F74;&#x7EBF;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x6BD4;&#x8F74;&#x7EBF;&#x4E0E;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x9694;&#x5927;&#x4E00;&#x500D;&#x3002;</li>
<li>stretch&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;&#x8F74;&#x7EBF;&#x5360;&#x6EE1;&#x6574;&#x4E2A;&#x4EA4;&#x53C9;&#x8F74;&#x3002;</li>
</ul>
</blockquote>
<p><img src="https://i.loli.net/2017/09/27/59cbbbb2e90dd.jpeg" alt="WechatIMG22.jpeg"><br><img src="https://i.loli.net/2017/09/27/59cbbbb2e3b8d.jpeg" alt="WechatIMG23.jpeg"></p>
<h2 id="&#x5B50;&#x7EA7;&#x7684;&#x5C5E;&#x6027;"><a href="#&#x5B50;&#x7EA7;&#x7684;&#x5C5E;&#x6027;" class="headerlink" title="&#x5B50;&#x7EA7;&#x7684;&#x5C5E;&#x6027;"></a>&#x5B50;&#x7EA7;&#x7684;&#x5C5E;&#x6027;</h2><p>&#x6709;6&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x5199;&#x5728;&#x5B50;&#x7EA7;</p>
<blockquote>
<ul>
<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basis</li>
<li>flex</li>
<li>align-self</li>
</ul>
</blockquote>
<h3 id="order&#x5C5E;&#x6027;"><a href="#order&#x5C5E;&#x6027;" class="headerlink" title="order&#x5C5E;&#x6027;"></a>order&#x5C5E;&#x6027;</h3><p><code>order</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x3002;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6392;&#x5217;&#x8D8A;&#x9760;&#x524D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> {</div><div class="line">  <span class="attribute">order</span>: &lt;integer&gt;;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><img src="https://i.loli.net/2017/09/27/59cbbd6aad223.jpeg" alt=""></p>
<h3 id="flex-grow&#x5C5E;&#x6027;"><a href="#flex-grow&#x5C5E;&#x6027;" class="headerlink" title="flex-grow&#x5C5E;&#x6027;"></a>flex-grow&#x5C5E;&#x6027;</h3><p><code>flex-grow</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x653E;&#x5927;&#x6BD4;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x5373;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x4E5F;&#x4E0D;&#x653E;&#x5927;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> {</div><div class="line">  <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* default 0 */</span></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><strong>&#x5982;&#x679C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;<code>flex-grow</code>&#x5C5E;&#x6027;&#x90FD;&#x4E3A;1&#xFF0C;&#x5219;&#x5B83;&#x4EEC;&#x5C06;&#x7B49;&#x5206;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF08;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#xFF09;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;<code>flex-grow</code>&#x5C5E;&#x6027;&#x4E3A;2&#xFF0C;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x90FD;&#x4E3A;1&#xFF0C;&#x5219;&#x524D;&#x8005;&#x5360;&#x636E;&#x7684;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x5C06;&#x6BD4;&#x5176;&#x4ED6;&#x9879;&#x591A;&#x4E00;&#x500D;&#x3002;</strong></p>
<p><img src="https://i.loli.net/2017/09/27/59cbbedea7ed0.jpeg" alt=""></p>
<h3 id="flex-shrink&#x5C5E;&#x6027;"><a href="#flex-shrink&#x5C5E;&#x6027;" class="headerlink" title="flex-shrink&#x5C5E;&#x6027;"></a>flex-shrink&#x5C5E;&#x6027;</h3><p><code>flex-shrink</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x9879;&#x76EE;&#x7684;&#x7F29;&#x5C0F;&#x6BD4;&#x4F8B;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;1&#xFF0C;&#x5373;&#x5982;&#x679C;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#xFF0C;&#x8BE5;&#x9879;&#x76EE;&#x5C06;&#x7F29;&#x5C0F;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> {</div><div class="line">  <span class="attribute">flex-shrink</span>: &lt;number&gt;; <span class="comment">/* default 1 */</span></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><strong>&#x5982;&#x679C;&#x6240;&#x6709;&#x9879;&#x76EE;&#x7684;<code>flex-shrink</code>&#x5C5E;&#x6027;&#x90FD;&#x4E3A;1&#xFF0C;&#x5F53;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x90FD;&#x5C06;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x5C0F;&#x3002;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x7684;<code>flex-shrink</code>&#x5C5E;&#x6027;&#x4E3A;0&#xFF0C;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x90FD;&#x4E3A;1&#xFF0C;&#x5219;&#x7A7A;&#x95F4;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x524D;&#x8005;&#x4E0D;&#x7F29;&#x5C0F;&#x3002;&#x8D1F;&#x503C;&#x5BF9;&#x8BE5;&#x5C5E;&#x6027;&#x65E0;&#x6548;&#x3002;</strong></p>
<p><img src="https://i.loli.net/2017/09/27/59cbc032191ac.jpeg" alt=""></p>
<h3 id="flex-basis&#x5C5E;&#x6027;"><a href="#flex-basis&#x5C5E;&#x6027;" class="headerlink" title="flex-basis&#x5C5E;&#x6027;"></a>flex-basis&#x5C5E;&#x6027;</h3><p><code>flex-basis</code>&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x5206;&#x914D;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x4E4B;&#x524D;&#xFF0C;&#x9879;&#x76EE;&#x5360;&#x636E;&#x7684;&#x4E3B;&#x8F74;&#x7A7A;&#x95F4;&#xFF08;main size&#xFF09;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x8BA1;&#x7B97;&#x4E3B;&#x8F74;&#x662F;&#x5426;&#x6709;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x3002;&#x5B83;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>auto</code>&#xFF0C;&#x5373;&#x9879;&#x76EE;&#x7684;&#x672C;&#x6765;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x5C31;&#x662F;&#xFF0C;&#x4F1A;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x503C;&#x81EA;&#x52A8;&#x7B97;&#x6BD4;&#x4F8B;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> {</div><div class="line">  <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/* default auto */</span></div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><strong>&#x5B83;&#x53EF;&#x4EE5;&#x8BBE;&#x4E3A;&#x8DDF;<code>width</code>&#x6216;<code>height</code>&#x5C5E;&#x6027;&#x4E00;&#x6837;&#x7684;&#x503C;&#xFF08;&#x6BD4;&#x5982;350px&#xFF09;&#xFF0C;&#x5219;&#x9879;&#x76EE;&#x5C06;&#x5360;&#x636E;&#x56FA;&#x5B9A;&#x7A7A;&#x95F4;&#x3002;</strong></p>
<p><img src="https://i.loli.net/2017/09/27/59cbc2331cbc4.jpeg" alt=""></p>
<h3 id="flex&#x5C5E;&#x6027;"><a href="#flex&#x5C5E;&#x6027;" class="headerlink" title="flex&#x5C5E;&#x6027;"></a>flex&#x5C5E;&#x6027;</h3><p><code>flex</code>&#x5C5E;&#x6027;&#x662F;<code>flex-grow</code>, <code>flex-shrink</code> &#x548C; <code>flex-basis</code>&#x7684;&#x7B80;&#x5199;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>0 1 auto</code>&#x3002;&#x540E;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x9009;&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> {</div><div class="line">  <span class="attribute">flex</span>: none | [ &lt;<span class="string">&apos;flex-grow&apos;</span>&gt; &lt;<span class="string">&apos;flex-shrink&apos;</span>&gt;? || &lt;<span class="string">&apos;flex-basis&apos;</span>&gt; ]</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><strong>&#x8BE5;&#x5C5E;&#x6027;&#x6709;&#x4E24;&#x4E2A;&#x5FEB;&#x6377;&#x503C;&#xFF1A;<code>auto</code> (1 1 auto) &#x548C; <code>none</code> (0 0 auto)&#x3002;<br>&#x5EFA;&#x8BAE;&#x4F18;&#x5148;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x72EC;&#x5199;&#x4E09;&#x4E2A;&#x5206;&#x79BB;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x63A8;&#x7B97;&#x76F8;&#x5173;&#x503C;&#x3002;</strong></p>
<h3 id="align-self&#x5C5E;&#x6027;"><a href="#align-self&#x5C5E;&#x6027;" class="headerlink" title="align-self&#x5C5E;&#x6027;"></a>align-self&#x5C5E;&#x6027;</h3><p><code>align-self</code>&#x5C5E;&#x6027;&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x4E0E;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x8986;&#x76D6;<code>align-items</code>&#x5C5E;&#x6027;&#x3002;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;auto&#xFF0C;&#x8868;&#x793A;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684;<code>align-items</code>&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x7B49;&#x540C;&#x4E8E;<code>stretch</code>&#x3002;</p>
<figure class="highlight css"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.item</span> {</div><div class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</div><div class="line">}</div></pre></td></tr></tbody></table></figure>
<p><strong>&#x8BE5;&#x5C5E;&#x6027;&#x53EF;&#x80FD;&#x53D6;6&#x4E2A;&#x503C;&#xFF0C;&#x9664;&#x4E86;<code>auto</code>&#xFF0C;&#x5176;&#x4ED6;&#x90FD;&#x4E0E;<code>align-items</code>&#x5C5E;&#x6027;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;</strong></p>
<p><img src="https://i.loli.net/2017/09/27/59cbc43346080.jpeg" alt="WechatIMG29.jpeg"></p>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":90,"height":300,"hOffset":270},"mobile":{"show":true},"react":{"opacityDefault":1}});</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>&#x6211;&#xFF0C;&#x66FC;&#x59A5;&#x601D;&#xFF0C;&#x6253;&#x94B1;</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&apos;QR&apos;); if (qr.style.display === &apos;none&apos;) {qr.style.display=&apos;block&apos;;} else {qr.style.display=&apos;none&apos;}">
    <span>&#x6253;&#x8D4F;</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/09/23/59c53954bbd49.jpeg" alt="&#x66FC;&#x59A5;&#x601D; &#x5FAE;&#x4FE1;&#x652F;&#x4ED8;">
        <p>&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/09/23/59c539556ae63.jpeg" alt="&#x66FC;&#x59A5;&#x601D; &#x652F;&#x4ED8;&#x5B9D;">
        <p>&#x652F;&#x4ED8;&#x5B9D;</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
            <a href="/tags/flex/" rel="tag"># flex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/2017.9.24-Node-js&#x8FDE;&#x63A5;MongoDB-vue&#x7684;axios&#x505A;&#x4EE3;&#x7406;/" rel="next" title="Node.js&#x8FDE;&#x63A5;MongoDB,vue&#x7684;axios&#x505A;&#x4EE3;&#x7406;">
                <i class="fa fa-chevron-left"></i> Node.js&#x8FDE;&#x63A5;MongoDB,vue&#x7684;axios&#x505A;&#x4EE3;&#x7406;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/2017.9.25-Node-js&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5206;&#x9875;&#x548C;&#x6392;&#x5E8F;/" rel="prev" title="Node.js&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5206;&#x9875;&#x548C;&#x6392;&#x5E8F;">
                Node.js&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x5206;&#x9875;&#x548C;&#x6392;&#x5E8F; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://i.loli.net/2017/09/23/59c53b40a2833.jpg" alt="&#x66FC;&#x59A5;&#x601D;">
          
            <p class="site-author-name" itemprop="name">&#x66FC;&#x59A5;&#x601D;</p>
            <p class="site-description motion-element" itemprop="description">&#x8BB0;&#x8F7D;&#x4E00;&#x70B9;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fairfarren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="lykwowlol@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/chengduxiaoc/" title="&#x82CF;&#x5929;&#x5929;~" target="_blank">&#x82CF;&#x5929;&#x5929;~</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://caraws.github.io/" title="&#x5C0F;&#x73CA;&#x73CA;" target="_blank">&#x5C0F;&#x73CA;&#x73CA;</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moonou.github.io/" title="moonou" target="_blank">moonou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x4ECB;&#x7ECD;"><span class="nav-number">1.</span> <span class="nav-text">&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5C5E;&#x6027;"><span class="nav-number">2.</span> <span class="nav-text">&#x5C5E;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction&#x5C5E;&#x6027;"><span class="nav-number">2.1.</span> <span class="nav-text">flex-direction&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap&#x5C5E;&#x6027;"><span class="nav-number">2.2.</span> <span class="nav-text">flex-wrap&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow&#x5C5E;&#x6027;"><span class="nav-number">2.3.</span> <span class="nav-text">flex-flow&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content&#x5C5E;&#x6027;"><span class="nav-number">2.4.</span> <span class="nav-text">justify-content&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items&#x5C5E;&#x6027;"><span class="nav-number">2.5.</span> <span class="nav-text">align-items&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content&#x5C5E;&#x6027;"><span class="nav-number">2.6.</span> <span class="nav-text">align-content&#x5C5E;&#x6027;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5B50;&#x7EA7;&#x7684;&#x5C5E;&#x6027;"><span class="nav-number">3.</span> <span class="nav-text">&#x5B50;&#x7EA7;&#x7684;&#x5C5E;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order&#x5C5E;&#x6027;"><span class="nav-number">3.1.</span> <span class="nav-text">order&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow&#x5C5E;&#x6027;"><span class="nav-number">3.2.</span> <span class="nav-text">flex-grow&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink&#x5C5E;&#x6027;"><span class="nav-number">3.3.</span> <span class="nav-text">flex-shrink&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis&#x5C5E;&#x6027;"><span class="nav-number">3.4.</span> <span class="nav-text">flex-basis&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex&#x5C5E;&#x6027;"><span class="nav-number">3.5.</span> <span class="nav-text">flex&#x5C5E;&#x6027;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self&#x5C5E;&#x6027;"><span class="nav-number">3.6.</span> <span class="nav-text">align-self&#x5C5E;&#x6027;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &#xA9; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">&#x66FC;&#x59A5;&#x601D;</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":90,"height":300,"hOffset":270},"mobile":{"show":true},"react":{"opacityDefault":1}});</script></body></html>