<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node.js,JavaScript,Vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="项目地址https://github.com/Fairfarren/mySth/tree/master/axiosUpload 获取图片input改变时会触发一个方法，触发方法的时候回把本身传递过去，标签内部加了一个multile=&amp;quot;true&amp;quot;属性，是可以多选的。 1&amp;lt;input type=&quot;file&quot; multiple=&quot;true&quot; id=&quot;thisImg&quot; name">
<meta name="keywords" content="Node.js,JavaScript,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="base64上传图片并预览，NodeJs接收并保存">
<meta property="og:url" content="https://fairfarren.github.io/2017/10/08/2017.10.8-base64上传图片并预览，NodeJs接收并保存/index.html">
<meta property="og:site_name" content="曼妥思的博客">
<meta property="og:description" content="项目地址https://github.com/Fairfarren/mySth/tree/master/axiosUpload 获取图片input改变时会触发一个方法，触发方法的时候回把本身传递过去，标签内部加了一个multile=&amp;quot;true&amp;quot;属性，是可以多选的。 1&amp;lt;input type=&quot;file&quot; multiple=&quot;true&quot; id=&quot;thisImg&quot; name">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-08T13:53:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="base64上传图片并预览，NodeJs接收并保存">
<meta name="twitter:description" content="项目地址https://github.com/Fairfarren/mySth/tree/master/axiosUpload 获取图片input改变时会触发一个方法，触发方法的时候回把本身传递过去，标签内部加了一个multile=&amp;quot;true&amp;quot;属性，是可以多选的。 1&amp;lt;input type=&quot;file&quot; multiple=&quot;true&quot; id=&quot;thisImg&quot; name">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fairfarren.github.io/2017/10/08/2017.10.8-base64上传图片并预览，NodeJs接收并保存/"/>





  <title>base64上传图片并预览，NodeJs接收并保存 | 曼妥思的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曼妥思的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你好，我叫曼妥思,真的很曼妥思的曼妥思</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fairfarren.github.io/2017/10/08/2017.10.8-base64上传图片并预览，NodeJs接收并保存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曼妥思">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/09/23/59c53b40a2833.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曼妥思的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">base64上传图片并预览，NodeJs接收并保存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T20:53:07+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/好好学习天天向上/" itemprop="url" rel="index">
                    <span itemprop="name">好好学习天天向上</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>项目地址<a href="https://github.com/Fairfarren/mySth/tree/master/axiosUpload" target="_blank" rel="external">https://github.com/Fairfarren/mySth/tree/master/axiosUpload</a></p>
<h2 id="获取图片"><a href="#获取图片" class="headerlink" title="获取图片"></a>获取图片</h2><p>input改变时会触发一个方法，触发方法的时候回把本身传递过去，标签内部加了一个<code>multile=&quot;true&quot;</code>属性，是可以多选的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">multiple</span>=<span class="string">"true"</span> <span class="attr">id</span>=<span class="string">"thisImg"</span> <span class="attr">name</span>=<span class="string">"thisImg"</span> @<span class="attr">change</span>=<span class="string">"selectedImg($event)"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>首先获取图片对象，然后先通过循环的方式查看选中的文件的格式。最后通过<code>FileReader()</code>方法去将图片转成base64格式的。base64格式可以直接写在<code>&lt;img&gt;</code>标签内的<code>src</code>属性内</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">selectedImg(e) &#123;</div><div class="line">    <span class="keyword">this</span>.img = [];</div><div class="line">    <span class="comment">//获取到图片对象</span></div><div class="line">    <span class="keyword">const</span> event = e.target.files || e.dataTransfer.files;</div><div class="line">    <span class="comment">//判断图片格式</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;event.length;i++)&#123;</div><div class="line">        <span class="built_in">console</span>.log(event[i].type);</div><div class="line">        <span class="keyword">if</span>(event[i].type != <span class="string">'image/jpeg'</span> &amp;&amp; event[i].type != <span class="string">'image/png'</span> &amp;&amp; event[i].type != <span class="string">'image/jpg'</span>)&#123;</div><div class="line">            alert(<span class="string">'选择的图片格式不正确，请选择“jpg，png，jpeg”格式'</span>);</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//图片格式转换</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;event.length;i++)&#123;</div><div class="line">        <span class="keyword">const</span> reader = <span class="keyword">new</span> FileReader();</div><div class="line">        reader.readAsDataURL(event[i]);</div><div class="line">        <span class="comment">//加载函数时将64位格式的图片输入到img里面</span></div><div class="line">        reader.onload = <span class="function">(<span class="params">evt</span>)=&gt;</span>&#123;</div><div class="line">            <span class="comment">// console.log(evt.target.result)</span></div><div class="line">            <span class="keyword">this</span>.img.push( evt.target.result);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>以上获取图片并且预览都算做好了，接下来是nodejs端的接收</p>
<h2 id="接收图片并做保存"><a href="#接收图片并做保存" class="headerlink" title="接收图片并做保存"></a>接收图片并做保存</h2><p>我是用的<code>express</code>直接生成的一个项目，设了一个路由叫<code>/img</code>，然后在这个路由下去设置</p>
<p>因为需要保存文件，所以需要加载<code>fs</code>模块</p>
<p>通过<code>post</code>去接收到<code>axios</code>传过来的值后，用正则进行过滤一下，然后通过<code>Buffer()</code>方法进行base64的保存</p>
<p>保存的时候我用了当前时间的秒来当做图片的名字，是什么格式的其实也可以定义的，只是传值得时候传过来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</div><div class="line"><span class="keyword">let</span> router = express();</div><div class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</div><div class="line"></div><div class="line"><span class="comment">//获取路由</span></div><div class="line">router.post(<span class="string">'/'</span>,(req,res,next)=&gt;&#123;</div><div class="line">    <span class="comment">//接收前台POST过来的base64</span></div><div class="line">    <span class="keyword">var</span> imgData = req.body.hello;</div><div class="line">    <span class="built_in">console</span>.log(imgData);</div><div class="line">    <span class="comment">//过滤data:URL</span></div><div class="line">    <span class="keyword">var</span> base64Data = imgData.replace(<span class="regexp">/^data:image\/\w+;base64,/</span>, <span class="string">""</span>);</div><div class="line">    <span class="keyword">var</span> dataBuffer = <span class="keyword">new</span> Buffer(base64Data, <span class="string">'base64'</span>);</div><div class="line">    <span class="keyword">let</span> timeData = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">    <span class="keyword">let</span> time = timeData.getSeconds();</div><div class="line">    fs.writeFile(<span class="string">`<span class="subst">$&#123;time&#125;</span>.png`</span>, dataBuffer, (err)=&gt; &#123;</div><div class="line">        <span class="keyword">if</span>(err)&#123;</div><div class="line">          res.send(err);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">          res.send(<span class="string">"保存成功！"</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;)</div><div class="line">    </div><div class="line"><span class="comment">//输出出去</span></div><div class="line"><span class="built_in">module</span>.exports = router;</div></pre></td></tr></table></figure>
<p><strong>第一次写的时候接收到的base64一直报错，后来查询后发现是文件过大，需要做更改</strong></p>
<p><code>app.js</code>文件下</p>
<p>网上查询后有人说改动<code>app.use(bodyParser.json({&#39;limit&#39;:&#39;30000kb&#39;}));</code>，有人说改动<code>app.use(bodyParser.urlencoded({ &#39;limit&#39;:&#39;30000kb&#39; }));</code>，但是我在改动前者后没有反应，索性都改了。</p>
<p><del>大概就是控制文件最大值吧，具体是什么我也不知道的</del> ；）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app.use(bodyParser.json(&#123;<span class="string">'limit'</span>:<span class="string">'30000kb'</span>&#125;));</div><div class="line">app.use(bodyParser.urlencoded(&#123; <span class="string">'limit'</span>:<span class="string">'30000kb'</span> &#125;));</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我，曼妥思，打钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/09/23/59c53954bbd49.jpeg" alt="曼妥思 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/09/23/59c539556ae63.jpeg" alt="曼妥思 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/2017.10.6-github没贡献/" rel="next" title="github贡献不增长">
                <i class="fa fa-chevron-left"></i> github贡献不增长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/2017.10.13-React学习笔记/" rel="prev" title="React学习笔记">
                React学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://i.loli.net/2017/09/23/59c53b40a2833.jpg"
              alt="曼妥思" />
          
            <p class="site-author-name" itemprop="name">曼妥思</p>
            <p class="site-description motion-element" itemprop="description">记载一点自己的学习笔记</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fairfarren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="lykwowlol@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/fairfarren/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/chengduxiaoc/" title="苏天天~" target="_blank">苏天天~</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://caraws.github.io/" title="小珊珊" target="_blank">小珊珊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moonou.github.io/" title="moonou" target="_blank">moonou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取图片"><span class="nav-number">1.</span> <span class="nav-text">获取图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收图片并做保存"><span class="nav-number">2.</span> <span class="nav-text">接收图片并做保存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曼妥思</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
