<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="React,React-Router,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="&amp;#x9879;&amp;#x76EE;&amp;#x5730;&amp;#x5740; &amp;#x627F;&amp;#x63A5;&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;React&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0; &amp;#x5B89;&amp;#x88C5;&amp;#x627E;&amp;#x5230;&amp;#x5B98;&amp;#x65B9;&amp;#x7684;github&amp;#xFF0C;&amp;#x">
<meta name="keywords" content="React,React-Router">
<meta property="og:type" content="article">
<meta property="og:title" content="React-router&#x5B66;&#x4E60;&#x7B14;&#x8BB0;">
<meta property="og:url" content="https://fairfarren.github.io/2017/10/17/2017.10.17-React-router/index.html">
<meta property="og:site_name" content="&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;">
<meta property="og:description" content="&amp;#x9879;&amp;#x76EE;&amp;#x5730;&amp;#x5740; &amp;#x627F;&amp;#x63A5;&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;React&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0; &amp;#x5B89;&amp;#x88C5;&amp;#x627E;&amp;#x5230;&amp;#x5B98;&amp;#x65B9;&amp;#x7684;github&amp;#xFF0C;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2017/10/17/59e560c872d4c.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/17/59e56a311578e.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/17/59e57098ef384.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/17/59e599d14dd73.jpeg">
<meta property="og:image" content="https://i.loli.net/2017/10/17/59e59c71ce861.jpeg">
<meta property="og:updated_time" content="2018-01-28T06:36:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React-router&#x5B66;&#x4E60;&#x7B14;&#x8BB0;">
<meta name="twitter:description" content="&amp;#x9879;&amp;#x76EE;&amp;#x5730;&amp;#x5740; &amp;#x627F;&amp;#x63A5;&amp;#x4E0A;&amp;#x4E00;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;React&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0; &amp;#x5B89;&amp;#x88C5;&amp;#x627E;&amp;#x5230;&amp;#x5B98;&amp;#x65B9;&amp;#x7684;github&amp;#xFF0C;&amp;#x">
<meta name="twitter:image" content="https://i.loli.net/2017/10/17/59e560c872d4c.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fairfarren.github.io/2017/10/17/2017.10.17-React-router/">





  <title>React-router&#x5B66;&#x4E60;&#x7B14;&#x8BB0; | &#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">&#x4F60;&#x597D;&#xFF0C;&#x6211;&#x53EB;&#x66FC;&#x59A5;&#x601D;,&#x771F;&#x7684;&#x5F88;&#x66FC;&#x59A5;&#x601D;&#x7684;&#x66FC;&#x59A5;&#x601D;</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fairfarren.github.io/2017/10/17/2017.10.17-React-router/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="&#x66FC;&#x59A5;&#x601D;">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/09/23/59c53b40a2833.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="&#x66FC;&#x59A5;&#x601D;&#x7684;&#x535A;&#x5BA2;">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React-router&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2017-10-17T09:25:05+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/&#x597D;&#x597D;&#x5B66;&#x4E60;&#x5929;&#x5929;&#x5411;&#x4E0A;/" itemprop="url" rel="index">
                    <span itemprop="name">&#x597D;&#x597D;&#x5B66;&#x4E60;&#x5929;&#x5929;&#x5411;&#x4E0A;</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/Fairfarren/mySth/tree/master/myReactCanDoSth" target="_blank" rel="noopener">&#x9879;&#x76EE;&#x5730;&#x5740;</a></p>
<p>&#x627F;&#x63A5;&#x4E0A;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;<a href="/2017/10/13/2017.10.13-React&#x5B66;&#x4E60;&#x7B14;&#x8BB0;/">React&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</a></p>
<h2 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h2><p>&#x627E;&#x5230;<a href="https://github.com/ReactTraining/react-router" target="_blank" rel="noopener">&#x5B98;&#x65B9;&#x7684;github</a>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x66F4;&#x65B0;&#x5230;&#x4E86;4.0&#x7248;&#x672C;&#xFF0C;&#x867D;&#x7136;&#x6211;&#x4E5F;&#x6CA1;&#x6709;&#x7528;&#x8FC7;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E00;&#x4E2A;&#x5751;&#xFF0C;&#x867D;&#x7136;&#x53EB;<code>react-router</code>&#xFF0C;&#x4F46;&#x662F;&#x5B89;&#x88C5;&#x7684;&#x662F;<code>react-router-dom</code>&#xFF0C;&#x56E0;&#x4E3A;<a href="https://reacttraining.com/react-router/web/example/url-params" target="_blank" rel="noopener">&#x5B98;&#x65B9;&#x6559;&#x7A0B;</a>&#xFF0C;&#x4E2D;&#x5F15;&#x7528;&#x7684;&#x662F;<code>react-router-dom</code></p>
<blockquote>
<p>$ cnpm i -S react-router-dom</p>
</blockquote>
<h2 id="&#x8D77;&#x6B65;"><a href="#&#x8D77;&#x6B65;" class="headerlink" title="&#x8D77;&#x6B65;"></a>&#x8D77;&#x6B65;</h2><p>&#x5F15;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;&#x5982;&#x5B98;&#x65B9;&#x6587;&#x6863;&#x6240;&#x5199;<br></p><figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> {</div><div class="line">  BrowserRouter <span class="keyword">as</span> Router,</div><div class="line">  Route,</div><div class="line">  Link</div><div class="line">} <span class="keyword">from</span> <span class="string">&apos;react-router-dom&apos;</span></div></pre></td></tr></tbody></table></figure><p></p>
<p><strong>&#x5982;&#x679C;&#x6709;&#x65B0;&#x6807;&#x7B7E;&#xFF0C;&#x90A3;&#x4E48;&#x8BB0;&#x5F97;&#x5F15;&#x5165;&#x8FDB;&#x6765;</strong></p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8DEF;&#x7531;&#xFF0C;&#x6211;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x4E4B;&#x524D;&#x7684;React&#x9879;&#x76EE;&#xFF0C;&#x7EE7;&#x7EED;&#x7F16;&#x5199;</p>
<p>&#x6211;&#x5728;<code>App.js</code>&#x4E0B;&#x65B0;&#x5EFA;&#x4E24;&#x4E2A;&#x5E38;&#x91CF;&#x6765;&#x88C5;html&#x6807;&#x7B7E;<br></p><figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> Dom1 = <span class="function"><span class="params">()</span> =&gt;</span> (</div><div class="line">  &lt;div&gt;dom1&lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">)</span></div><div class="line"><span class="regexp">const Dom2 = () =&gt; (</span></div><div class="line"><span class="regexp">  &lt;div&gt;dom2&lt;/</span>div&gt;</div><div class="line">)</div></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x518D;<code>class App</code>&#x7684;<code>render()</code>&#x4E2D;&#x5199;&#x5230;<br></p><figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">render() {</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;Router&gt;</div><div class="line">        &lt;div className=<span class="string">&quot;App&quot;</span>&gt;</div><div class="line">          &lt;p onClick={<span class="keyword">this</span>.qwe}&gt;click&lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">          &lt;p&gt;{this.state.title}&lt;/</span>p&gt;</div><div class="line">          &lt;p&gt;</div><div class="line">            &lt;button onClick={ ()=&gt;{ <span class="keyword">this</span>.setState({ <span class="attr">page</span>: <span class="literal">true</span> }) }}&gt;show hello&lt;<span class="regexp">/button&gt;</span></div><div class="line"><span class="regexp">            &lt;button onClick={ ()=&gt;{ this.setState({ page: false }) }}&gt;show world&lt;/</span>button&gt;</div><div class="line">          &lt;<span class="regexp">/p&gt;</span></div><div class="line"><span class="regexp">          {</span></div><div class="line"><span class="regexp">            this.changePage()</span></div><div class="line"><span class="regexp">          }</span></div><div class="line"><span class="regexp">          &lt;h1&gt;&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;&lt;/</span>h1&gt;</div><div class="line">          &lt;div&gt;</div><div class="line">            &lt;Link to=<span class="string">&quot;/dom1&quot;</span>&gt;dom1&lt;<span class="regexp">/Link&gt;</span></div><div class="line"><span class="regexp">            &lt;Link to=&quot;/</span>dom2<span class="string">&quot;&gt;dom2&lt;/Link&gt;</span></div><div class="line"><span class="string">          &lt;/div&gt;</span></div><div class="line"><span class="string">            &lt;Route path=&quot;</span>/dom1<span class="string">&quot; component={Dom1} /&gt;</span></div><div class="line"><span class="string">            &lt;Route path=&quot;</span>/dom2<span class="string">&quot; component={Dom2} /&gt;</span></div><div class="line"><span class="string">        &lt;/div&gt;</span></div><div class="line"><span class="string">      &lt;/Router&gt;</span></div><div class="line"><span class="string">    );</span></div><div class="line"><span class="string">  }</span></div></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6700;&#x5148;&#x7684;<code>Router</code>&#x6807;&#x7B7E;&#x53EA;&#x5305;&#x88F9;&#x4E86;&#x4E0B;&#x9762;&#x8DEF;&#x7531;&#x7684;&#x4E00;&#x5757;&#xFF0C;&#x4F46;&#x662F;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x62A5;&#x9519;</p>
<p><img src="https://i.loli.net/2017/10/17/59e560c872d4c.jpeg" alt=""></p>
<p>emmmmm&#xFF0C;&#x597D;&#x5427;&#xFF0C;&#x628A;<code>&lt;Router&gt;</code>&#x5199;&#x5728;&#x4E86;&#x6700;&#x5916;&#x9762;</p>
<h2 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h2><h3 id="&#x4F20;&#x503C;"><a href="#&#x4F20;&#x503C;" class="headerlink" title="&#x4F20;&#x503C;"></a>&#x4F20;&#x503C;</h3><p>&#x5404;&#x8DEF;&#x7531;&#x7684;&#x8FD9;&#x79CD;&#x53D1;&#x6CD5;&#x90FD;&#x4E00;&#x6837;&#xFF0C;&#x5728;&#x540E;&#x9762;&#x6DFB;&#x52A0;<code>/:id</code>&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x4F20;&#x503C;</p>
<p>&#x8FD9;&#x91CC;&#x6539;&#x52A8;&#x4E00;&#x4E0B;&#xFF0C;&#x5C06;<code>Dom1</code>&#x548C;<code>Dom2</code>&#x6362;&#x6210;&#x5916;&#x90E8;&#x5F15;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;<code>src</code>&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;<code>views</code>&#xFF0C;&#x7136;&#x540E;&#x5199;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;<code>Dom1.js</code>&#x548C;<code>Dom2.js</code></p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> React, { Component } <span class="keyword">from</span> <span class="string">&apos;react&apos;</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">&apos;../App.css&apos;</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Dom1</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>{</div><div class="line">    render () {</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div&gt;dom1.id = {<span class="keyword">this</span>.props.match.params.id}&lt;<span class="regexp">/div&gt;</span></div><div class="line"><span class="regexp">        )</span></div><div class="line"><span class="regexp">    }</span></div><div class="line"><span class="regexp">}</span></div></pre></td></tr></tbody></table></figure>
<p>&#x7136;&#x540E;&#x518D;<code>App.js</code>&#x4E2D;&#x5F15;&#x7528;&#x5373;&#x53EF;&#xFF0C;&#x7136;&#x540E;&#x518D;<code>render()</code>&#x91CC;&#x9762;&#x505A;&#x4E00;&#x4E2A;&#x6539;&#x52A8;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom2/456&quot;</span>&gt;</span>dom2<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div></pre></td></tr></tbody></table></figure>
<h3 id="&#x6A21;&#x7CCA;&#x5339;&#x914D;"><a href="#&#x6A21;&#x7CCA;&#x5339;&#x914D;" class="headerlink" title="&#x6A21;&#x7CCA;&#x5339;&#x914D;"></a>&#x6A21;&#x7CCA;&#x5339;&#x914D;</h3><p>&#x56E0;&#x4E3A;&#x5728;<code>React-router</code>&#x4E2D;&#x9ED8;&#x8BA4;&#x7684;&#x6709;&#x6A21;&#x7CCA;&#x5339;&#x914D;&#xFF0C;&#x6BD4;&#x5982;<code>/hello</code>&#x4F1A;&#x5339;&#x914D;&#x5230;<code>/</code></p>
<p>&#x5728;<code>App.js</code>&#x4E2D;&#x505A;&#x4E00;&#x4E9B;&#x4FEE;&#x6539;<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom2/456&quot;</span>&gt;</span>dom2<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">render</span>=<span class="string">{</span> () =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F60;&#x5C31;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x8FD9;&#x6837;&#x7684;&#x8DEF;&#x7531;&#x4E2D;&#xFF0C;&#x4E5F;&#x5339;&#x914D;&#x5230;&#x4E86;<code>/</code></p>
<p><img src="https://i.loli.net/2017/10/17/59e56a311578e.jpeg" alt=""></p>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x52A0;&#x4E00;&#x6761;&#x5C5E;&#x6027;<code>exact={true}</code><strong>true&#x548C;false&#x662F;&#x9700;&#x8981;&#x7528;{}&#x62B1;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x5F53;&#x53D8;&#x91CF;&#x5199;&#x8FDB;&#x53BB;</strong><br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom2/456&quot;</span>&gt;</span>dom2<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">exact</span>=<span class="string">{true}</span> <span class="attr">render</span>=<span class="string">{</span> () =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x672B;&#x5C3E;&#x659C;&#x6760;&#x7684;&#x5339;&#x914D;"><a href="#&#x672B;&#x5C3E;&#x659C;&#x6760;&#x7684;&#x5339;&#x914D;" class="headerlink" title="&#x672B;&#x5C3E;&#x659C;&#x6760;&#x7684;&#x5339;&#x914D;"></a>&#x672B;&#x5C3E;&#x659C;&#x6760;&#x7684;&#x5339;&#x914D;</h3><p><code>&lt;Route /&gt;</code>&#x6807;&#x7B7E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;,<code>strict</code>&#xFF0C;&#x5982;&#x679C;&#x4E3A;<code>true</code>&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>path=&quot;/one/&quot;</code>&#x4E0D;&#x5339;&#x914D;<code>path=&quot;/one&quot;</code>&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5339;&#x914D;<code>path=&quot;/one/two&quot;</code></p>
<h2 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h2><p>&#x65E0;&#x969C;&#x788D;&#x5F0F;&#x5BFC;&#x822A;&#xFF0C;&#x548C;vue&#x7684;<code>&lt;router-link&gt;</code>&#x662F;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;</p>
<h3 id="&#x5730;&#x5740;"><a href="#&#x5730;&#x5740;" class="headerlink" title="&#x5730;&#x5740;"></a>&#x5730;&#x5740;</h3><p><code>to</code>&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4F7F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x4F8B;&#x5B50;&#x6539;&#x4E00;&#x4E0B;<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">{{</span> <span class="attr">pathname:</span>&apos;/<span class="attr">dom2</span>/<span class="attr">456</span>&apos;, <span class="attr">search:</span>&apos;?<span class="attr">name</span>=<span class="string">lyk</span>&apos;}}&gt;</span>dom2<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">exact</span>=<span class="string">{true}</span> <span class="attr">render</span>=<span class="string">{</span> () =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://i.loli.net/2017/10/17/59e57098ef384.jpeg" alt=""></p>
<h3 id="&#x56DE;&#x9000;"><a href="#&#x56DE;&#x9000;" class="headerlink" title="&#x56DE;&#x9000;"></a>&#x56DE;&#x9000;</h3><p>&#x5982;&#x679C;&#x5C06;<code>replact</code>&#x5C5E;&#x6027;&#x5199;&#x5728;<code>/dom3</code>&#x4E0A;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x4ECE;<code>/dom3</code>&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F1A;&#x8DF3;&#x8FC7;<code>/dom3</code>&#x524D;&#x9762;&#x7684;&#x4E00;&#x9879;&#x53BB;&#x8FD4;&#x56DE;&#xFF0C;&#x6BD4;&#x5982;&#x8DEF;&#x7531;&#x662F;<code>/dom1</code>-&gt;<code>/dom2</code>-&gt;<code>/dom3</code>&#xFF0C;&#x8FD4;&#x56DE;&#x65F6;&#x5019;&#x5C31;&#x76F4;&#x63A5;&#x4ECE;<code>/dom3</code>-&gt;<code>/dom1</code><br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">to</span>=<span class="string">{{</span> <span class="attr">pathname:</span>&apos;/<span class="attr">dom2</span>/<span class="attr">456</span>&apos;, <span class="attr">search:</span>&apos;?<span class="attr">name</span>=<span class="string">lyk</span>&apos;}}&gt;</span>dom2<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Link</span> <span class="attr">replace</span> <span class="attr">to</span>=<span class="string">&quot;/dom3/789&quot;</span>&gt;</span>dom3<span class="tag">&lt;/<span class="name">Link</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">exact</span>=<span class="string">{true}</span> <span class="attr">render</span>=<span class="string">{</span> () =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom3/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom3}/</span>&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<p><strong>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4E0D;&#x662F;&#x8BF4;&#x628A;<code>replace</code>&#x5199;&#x5728;<code>/dom3</code>&#x4E0A;&#x9762;&#xFF0C;<code>/dom3</code>&#x5C31;&#x4F1A;&#x8DF3;&#x8FC7;&#xFF0C;&#x800C;&#x662F;&#x8DF3;&#x8FC7;&#x4ED6;&#x524D;&#x9762;&#x90A3;&#x4E00;&#x9879;</strong></p>
<h2 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h2><p>&#x5C31;&#x662F;<code>&lt;Link&gt;</code>&#x7684;&#x5347;&#x7EA7;&#x7248;</p>
<h3 id="&#x9009;&#x4E2D;&#x65F6;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7C7B;&#x540D;"><a href="#&#x9009;&#x4E2D;&#x65F6;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7C7B;&#x540D;" class="headerlink" title="&#x9009;&#x4E2D;&#x65F6;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7C7B;&#x540D;"></a>&#x9009;&#x4E2D;&#x65F6;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7C7B;&#x540D;</h3><p><code>activeClassName</code>&#x53EF;&#x4EE5;&#x7ED9;&#x6807;&#x7B7E;&#x9009;&#x4E2D;&#x65F6;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7C7B;&#x540D;<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">{{</span> <span class="attr">pathname:</span>&apos;/<span class="attr">dom2</span>/<span class="attr">456</span>&apos;, <span class="attr">search:</span>&apos;?<span class="attr">name</span>=<span class="string">lyk</span>&apos;}}&gt;</span>dom2<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">replace</span> <span class="attr">to</span>=<span class="string">&quot;/dom3/789&quot;</span>&gt;</span>dom3<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/&quot;</span> <span class="attr">exact</span>=<span class="string">{true}</span> <span class="attr">render</span>=<span class="string">{</span> () =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom3/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom3}</span> /&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<p><code>activeStyle</code>&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeStyle</span>=<span class="string">{{fontSize:</span> &apos;<span class="attr">30px</span>&apos;}} <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">replace</span> <span class="attr">to</span>=<span class="string">&quot;/dom3/789&quot;</span>&gt;</span>dom3<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x9009;&#x4E2D;&#x5BFC;&#x822A;&#x65F6;&#x505A;&#x70B9;&#x513F;&#x522B;&#x7684;"><a href="#&#x9009;&#x4E2D;&#x5BFC;&#x822A;&#x65F6;&#x505A;&#x70B9;&#x513F;&#x522B;&#x7684;" class="headerlink" title="&#x9009;&#x4E2D;&#x5BFC;&#x822A;&#x65F6;&#x505A;&#x70B9;&#x513F;&#x522B;&#x7684;"></a>&#x9009;&#x4E2D;&#x5BFC;&#x822A;&#x65F6;&#x505A;&#x70B9;&#x513F;&#x522B;&#x7684;</h3><p><code>isActive</code>&#x51B3;&#x5B9A;&#x5BFC;&#x822A;&#x662F;&#x5426;&#x6FC0;&#x6D3B;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x5BFC;&#x822A;&#x6FC0;&#x6D3B;&#x65F6;&#x5019;&#x505A;&#x70B9;&#x522B;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x4E0D;&#x7BA1;&#x600E;&#x6837;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x51B3;&#x5B9A;&#x5BF9;&#x5E94;&#x9875;&#x9762;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x6E32;&#x67D3;&#x3002;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">isActive</span>=<span class="string">{</span> (<span class="attr">match</span>, <span class="attr">location</span>)=&gt;</span> { console.log(match); console.log(location); return match}} activeStyle={{fontSize: &apos;30px&apos;}} activeClassName=&quot;navColor&quot; replace to=&quot;/dom3/789&quot;&gt;dom3<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div></pre></td></tr></tbody></table></figure>
<p>&#x5207;&#x6362;&#x8DEF;&#x7531;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x513F;&#x51FD;&#x6570;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x662F;&#x8FDB;&#x5165;&#x6216;&#x8005;&#x79BB;&#x5F00;<code>/dom3</code>&#xFF0C;&#x5C31;&#x5728;<code>/dom1</code>&#x548C;<code>dom2</code>&#x4E4B;&#x95F4;&#x5207;&#x6362;</p>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h2><p>&#x53EA;&#x4F1A;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x4E00;&#x4E2A;&#x76F8;&#x5339;&#x914D;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x4F60;&#x7684;&#x5730;&#x5740;&#x662F;<code>/dom1</code>&#xFF0C;&#x7136;&#x800C;&#x4F60;&#x7684;&#x8DEF;&#x7531;&#x6709;&#x4E24;&#x4E2A;<code>/dom1</code>&#x548C;<code>/:id</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x8FD9;&#x4E2A;&#x2018;dom1&#x2019;&#x662F;&#x8DEF;&#x5F84;&#x8FD8;&#x662F;id&#xFF1F;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x5148;&#x628A;&#x4E4B;&#x524D;&#x7684;<code>/</code>&#x8DEF;&#x7531;&#x6539;&#x52A8;&#x4E00;&#x4E0B;<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">{{</span> <span class="attr">pathname:</span>&apos;/<span class="attr">dom2</span>/<span class="attr">456</span>&apos;, <span class="attr">search:</span>&apos;?<span class="attr">name</span>=<span class="string">lyk</span>&apos;}}&gt;</span>dom2<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">isActive</span>=<span class="string">{</span> (<span class="attr">match</span>, <span class="attr">location</span>)=&gt;</span> { console.log(match); console.log(location); return match}} activeStyle={{fontSize: &apos;30px&apos;}} activeClassName=&quot;navColor&quot; replace to=&quot;/dom3/789&quot;&gt;dom3<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/:id&quot;</span> <span class="attr">render</span>=<span class="string">{</span> (<span class="attr">location</span>) =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router.id = {location.match.params.id}<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom3/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom3}/</span>&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://i.loli.net/2017/10/17/59e599d14dd73.jpeg" alt=""></p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;<code>/:id</code>&#x8FD9;&#x4E2A;&#x8DEF;&#x7531;&#x4E5F;&#x4F1A;&#x88AB;&#x52A0;&#x8F7D;&#xFF0C;&#x800C;&#x4E14;&#x540E;&#x9762;&#x4E00;&#x9879;&#x5F53;&#x505A;&#x2018;id&#x2019;,&#x4F46;&#x662F;&#x7528;<code>&lt;Switch&gt;</code>&#x6807;&#x7B7E;&#x7684;&#x8BDD;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">{{</span> <span class="attr">pathname:</span>&apos;/<span class="attr">dom2</span>/<span class="attr">456</span>&apos;, <span class="attr">search:</span>&apos;?<span class="attr">name</span>=<span class="string">lyk</span>&apos;}}&gt;</span>dom2<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">isActive</span>=<span class="string">{</span> (<span class="attr">match</span>, <span class="attr">location</span>)=&gt;</span> { console.log(match); console.log(location); return match}} activeStyle={{fontSize: &apos;30px&apos;}} activeClassName=&quot;navColor&quot; replace to=&quot;/dom3/789&quot;&gt;dom3<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">to</span>=<span class="string">&quot;/qwe/ewq&quot;</span>&gt;</span>&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x7684;&#x6807;&#x7B7E;<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Switch</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom3/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom3}</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/:id&quot;</span> <span class="attr">render</span>=<span class="string">{</span> (<span class="attr">location</span>) =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router.id = {location.match.params.id}<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></div></pre></td></tr></tbody></table></figure>
<p><img src="https://i.loli.net/2017/10/17/59e59c71ce861.jpeg" alt=""></p>
<p>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E0B;&#xFF0C;<code>&lt;Switch&gt;</code>&#x6807;&#x7B7E;&#x91CC;&#x9762;&#x662F;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x5F00;&#x59CB;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x9762;&#x7684;&#x5339;&#x914D;&#x5230;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x4F1A;&#x5411;&#x4E0B;&#x4E86;&#x3002;&#x611F;&#x89C9;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x505A;404&#x9875;&#x9762;&#x5440;&#xFF01;</p>
<h2 id="Redirect"><a href="#Redirect" class="headerlink" title="Redirect"></a>Redirect</h2><p>&#x91CD;&#x5B9A;&#x5411;&#xFF0C;&#x548C;vue&#x91CC;&#x9762;&#x7684;&#x91CD;&#x5B9A;&#x5411;&#x4E00;&#x6837;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#x4E0B;&#x9762;&#x662F;&#x8DEF;&#x7531;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span>&gt;</span>dom1<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">activeClassName</span>=<span class="string">&quot;navColor&quot;</span> <span class="attr">to</span>=<span class="string">{{</span> <span class="attr">pathname:</span>&apos;/<span class="attr">dom2</span>/<span class="attr">456</span>&apos;, <span class="attr">search:</span>&apos;?<span class="attr">name</span>=<span class="string">lyk</span>&apos;}}&gt;</span>dom2<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">isActive</span>=<span class="string">{</span> (<span class="attr">match</span>, <span class="attr">location</span>)=&gt;</span> { console.log(match); console.log(location); return match}} activeStyle={{fontSize: &apos;30px&apos;}} activeClassName=&quot;navColor&quot; replace to=&quot;/dom3/789&quot;&gt;dom3<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">to</span>=<span class="string">&quot;/qwe/ewq&quot;</span>&gt;</span>&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x4E0D;&#x5230;&#x7684;&#x6807;&#x7B7E;<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">NavLink</span> <span class="attr">to</span>=<span class="string">&quot;/asd&quot;</span>&gt;</span>&#x91CD;&#x5B9A;&#x5411;/asd -&gt; /dom1<span class="tag">&lt;/<span class="name">NavLink</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">Switch</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom1/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom1}</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom2/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom2}</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/dom3/:id&quot;</span> <span class="attr">component</span>=<span class="string">{Dom3}</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/asd&quot;</span> <span class="attr">render</span>=<span class="string">{</span> ()=&gt;</span>( <span class="tag">&lt;<span class="name">Redirect</span> <span class="attr">push</span>=<span class="string">{true}</span> <span class="attr">to</span>=<span class="string">&quot;/dom1/123&quot;</span> /&gt;</span>)} /&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">Route</span> <span class="attr">path</span>=<span class="string">&quot;/:id&quot;</span> <span class="attr">render</span>=<span class="string">{</span> (<span class="attr">location</span>) =&gt;</span> (<span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello React-router.id = {location.match.params.id}<span class="tag">&lt;/<span class="name">div</span>&gt;</span>)}/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">Switch</span>&gt;</span></div></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x6709;&#x4E00;&#x4E9B;&#x5C5E;&#x6027;:</p>
<ul>
<li>to :&#x8981;&#x91CD;&#x5B9A;&#x5230;&#x7684;&#x8DEF;&#x5F84; </li>
<li>push : &#x4E3A;&#x771F;&#x65F6;&#x5C31;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x540E;&#x9000;&#x952E;&#x4E86;&#xFF0C;&#x6C38;&#x8FDC;&#x5728;&#x8FD9;&#x91CC;&#x91CD;&#x5B9A;&#x5230;&#x7684;&#x9875;&#x9762;</li>
<li>from : &#x5C06;&#x8981;&#x88AB;&#x91CD;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
<h2 id="Prompt"><a href="#Prompt" class="headerlink" title="Prompt"></a>Prompt</h2><p>&#x7528;&#x6237;&#x79BB;&#x5F00;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x53D1;&#x751F;&#x4E00;&#x4E9B;&#x4E8B;</p>
<p>&#x9700;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x5199;&#x5728;<code>message</code>&#x5C5E;&#x6027;&#x91CC;&#x9762;</p>
<figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Prompt</span> <span class="attr">message</span>=<span class="string">{</span> ()=&gt;</span>{ console.log(&apos;bye&apos;)}} /&gt;</div></pre></td></tr></tbody></table></figure>
<p>or<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Prompt</span> <span class="attr">message</span>=<span class="string">&quot;bye!&quot;</span> /&gt;</span></div></pre></td></tr></tbody></table></figure><p></p>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":90,"height":300,"hOffset":270},"mobile":{"show":true},"react":{"opacityDefault":1}});</script>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>&#x6211;&#xFF0C;&#x66FC;&#x59A5;&#x601D;&#xFF0C;&#x6253;&#x94B1;</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&apos;QR&apos;); if (qr.style.display === &apos;none&apos;) {qr.style.display=&apos;block&apos;;} else {qr.style.display=&apos;none&apos;}">
    <span>&#x6253;&#x8D4F;</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/09/23/59c53954bbd49.jpeg" alt="&#x66FC;&#x59A5;&#x601D; &#x5FAE;&#x4FE1;&#x652F;&#x4ED8;">
        <p>&#x5FAE;&#x4FE1;&#x652F;&#x4ED8;</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/09/23/59c539556ae63.jpeg" alt="&#x66FC;&#x59A5;&#x601D; &#x652F;&#x4ED8;&#x5B9D;">
        <p>&#x652F;&#x4ED8;&#x5B9D;</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/React-Router/" rel="tag"># React-Router</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/2017.10.13-React&#x5B66;&#x4E60;&#x7B14;&#x8BB0;/" rel="next" title="React&#x5B66;&#x4E60;&#x7B14;&#x8BB0;">
                <i class="fa fa-chevron-left"></i> React&#x5B66;&#x4E60;&#x7B14;&#x8BB0;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/2018.4.12-&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x8D70;&#xFF08;&#x4E00;&#xFF09;/" rel="prev" title="&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x8D70;&#xFF08;&#x4E00;&#xFF09;">
                &#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x8D70;&#xFF08;&#x4E00;&#xFF09; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="https://i.loli.net/2017/09/23/59c53b40a2833.jpg" alt="&#x66FC;&#x59A5;&#x601D;">
          
            <p class="site-author-name" itemprop="name">&#x66FC;&#x59A5;&#x601D;</p>
            <p class="site-description motion-element" itemprop="description">&#x8BB0;&#x8F7D;&#x4E00;&#x70B9;&#x81EA;&#x5DF1;&#x7684;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fairfarren" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="lykwowlol@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/fairfarren/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/chengduxiaoc/" title="&#x82CF;&#x5929;&#x5929;~" target="_blank">&#x82CF;&#x5929;&#x5929;~</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://caraws.github.io/" title="&#x5C0F;&#x73CA;&#x73CA;" target="_blank">&#x5C0F;&#x73CA;&#x73CA;</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://moonou.github.io/" title="moonou" target="_blank">moonou</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x5B89;&#x88C5;"><span class="nav-number">1.</span> <span class="nav-text">&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x8D77;&#x6B65;"><span class="nav-number">2.</span> <span class="nav-text">&#x8D77;&#x6B65;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route"><span class="nav-number">3.</span> <span class="nav-text">Route</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x4F20;&#x503C;"><span class="nav-number">3.1.</span> <span class="nav-text">&#x4F20;&#x503C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x6A21;&#x7CCA;&#x5339;&#x914D;"><span class="nav-number">3.2.</span> <span class="nav-text">&#x6A21;&#x7CCA;&#x5339;&#x914D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x672B;&#x5C3E;&#x659C;&#x6760;&#x7684;&#x5339;&#x914D;"><span class="nav-number">3.3.</span> <span class="nav-text">&#x672B;&#x5C3E;&#x659C;&#x6760;&#x7684;&#x5339;&#x914D;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Link"><span class="nav-number">4.</span> <span class="nav-text">Link</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x5730;&#x5740;"><span class="nav-number">4.1.</span> <span class="nav-text">&#x5730;&#x5740;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x56DE;&#x9000;"><span class="nav-number">4.2.</span> <span class="nav-text">&#x56DE;&#x9000;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NavLink"><span class="nav-number">5.</span> <span class="nav-text">NavLink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x9009;&#x4E2D;&#x65F6;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7C7B;&#x540D;"><span class="nav-number">5.1.</span> <span class="nav-text">&#x9009;&#x4E2D;&#x65F6;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7C7B;&#x540D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x9009;&#x4E2D;&#x5BFC;&#x822A;&#x65F6;&#x505A;&#x70B9;&#x513F;&#x522B;&#x7684;"><span class="nav-number">5.2.</span> <span class="nav-text">&#x9009;&#x4E2D;&#x5BFC;&#x822A;&#x65F6;&#x505A;&#x70B9;&#x513F;&#x522B;&#x7684;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch"><span class="nav-number">6.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redirect"><span class="nav-number">7.</span> <span class="nav-text">Redirect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prompt"><span class="nav-number">8.</span> <span class="nav-text">Prompt</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &#xA9; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">&#x66FC;&#x59A5;&#x601D;</span>

  
</div>


  <div class="powered-by">&#x7531; <a class="theme-link" href="https://hexo.io">Hexo</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">&#x4E3B;&#x9898; &#x2014; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":90,"height":300,"hOffset":270},"mobile":{"show":true},"react":{"opacityDefault":1}});</script></body></html>